import { LOCALES } from "../locales";

const fr = {
  "biapay.slogan": "... et payer, c'est facile !",
  "biapay.welcome": "Bienvenue chez BIAPAY!",
  "biapay.welcome2":
    "Prière de sélectionner le type de compte que vous souhaitez ouvrir.",
  "main.privateAccount": "Compte privé",
  "main.businessAccount": "Compte professionnel",
  "main.privateAccount.desc":
    "Toutes vos opérations de paiement en ligne et en magasin sûres et sécurisées, sans divulguer vos données de paiement personnelles.",
  "main.businessAccount.desc":
    "En tant que marchand, acceptez en toute sécurité divers modes de paiement, y compris les cartes de crédit/débit les plus populaires et les solutions de paiement mobile.",
  "btn.next": "Suivant",

  "login.title": "Veuillez saisir vos identifiants",
  "login.email": "E-mail",
  "login.password": "Mot de passe",
  "login.forogtpassword": "Mot de passe oublié ?",
  "login.user.title": "Commençons à vous connecter",
  "login.button": "Connexion",
  "login.username": "Nom de l'Agent",
  "login.donthaveanaccount": "Vous n’avez pas de compte ? ",
  "login.register.private": "... comme particulier",
  "login.register.bussiness": "... comme entreprise",
  email: "E-mail",
  "login.private.email": "E-mail ou n° de tél.",

  "signup.secutiyQustions.title": "Questions de sécurité",
  "signup.secutiyQustions.ex":
    "Les questions de sécurité aideront à récupérer votre compte en cas d'oubli de votre mot de passe.",
  "signup.secutiyQustions.favorite.color":
    "Quelle est votre couleur préférée ?",
  "signup.secutiyQustions.favorite.food": "Quel est votre plat préféré ?",
  "signup.secutiyQustions.favorite.color.placehodler":
    "Saisir votre couleur préférée",
  "signup.secutiyQustions.favorite.food.placehodler":
    "Saisir votre plat préféré",

  "mobile.verification":
    "Veuillez entrer le code de vérification envoyé au numéro",
  twofactor: "Authentification à deux facteurs",
  createyour: "crée ton",
  createyour_private_account: "Créons un compte privé !",
  createyour_bussiness_account: "Créons un compte professionnel !",

  account: "Compte",
  user: "utilisatrice/utilisateur",
  cnfrmpwd: "Confirmez le mot de passe",
  mobile: "Numéro de portable",
  register: "Inscrivez-vous ici ...",
  registerBtn: "S'inscrire",
  alreadyhave: "Vous avez déjà un compte ?",
  login: "Connexion",
  "merchant.name": "Nom du commerçant",
  "merchant.site": "URL du site marchand",
  "Merchant.pointOfSales": "Point de vente",

  "Common.KYC": "Formulaire KYC",
  "Common.KYC": "Formulaire KYC",
  "Common.KYC.profileDetails": "Détails du profil",
  "Common.KYC.profileDetails.fillMarked":
    "Remplir tous les champs marqués en rouge !",
  "Common.KYC.profileDetails.selectCat": "Sélectionner une catégorie",
  "Common.KYC.profileDetails.enterprise": "Entreprise",
  "Common.KYC.profileDetails.freelancer": "Freelance",
  "Common.name": "Nom",
  "Common.KYC.profileDetails.dob": "Date de naissance",
  "Common.KYC.profileDetails.mobileNo": "N° Tél. portable",
  "Common.KYC.profileDetails.addOne": "Adresse un",
  "Common.KYC.profileDetails.addTwo": "Adresse deux",
  "Common.KYC.profileDetails.city": "Ville",
  "Common.KYC.profileDetails.state": "État",
  "Common.KYC.profileDetails.country": "Pays",
  "Common.KYC.profileDetails.zipCode": "Code postal",
  "Common.KYC.profileDetails.geoTitle": "Géolocalisation de l’adresse",
  "Common.KYC.profileDetails.longitude": "Longitude",
  "Common.KYC.profileDetails.latitude": "Latitude",
  "Common.KYC.profileDetails.geoLocation": "Géolocalisation",
  "Common.save": "Enregistrer",
  "Common.saveAndSubmit": "Enregistrer & Envoyer",
  "Common.KYC.BusinessDetails": "Détails sur l'entreprise",
  "Common.KYC.BusinessDetails.orgName": "Nom de l'organisation",
  "Common.KYC.BusinessDetails.regDate": "Date d'enregistrement",
  "Common.KYC.BusinessDetails.categories": "Catégories",
  "Common.KYC.profileDetails.selectCat": "Sélectionner une catégorie",
  "Common.KYC.BusinessDetails.catOne": "Catégorie 1",
  "Common.KYC.BusinessDetails.catTwo": "Catégorie 2",
  "Common.KYC.BusinessDetails.catThree": "Catégorie 3",
  "Common.KYC.BusinessDetails.webLink": "Lien Site Web",
  "Common.KYC.BusinessDetails.tradeRegNum": "N° Registre du commerce",
  "Common.KYC.BusinessDetails.taxPayNum": "Numéro de contribuable",
  "Common.KYC.BusinessDetails.comRegProof":
    "Justificatif Registre du commerce et des sociétés",
  "Common.KYC.BusinessDetails.taxProof":
    "Justificatif Adresse du Bureau des impôts",
  "Common.KYC.BusinessDetails.fileSelected": "Fichier sélectionné",
  "Common.KYC.BusinessDetails.viewProof": "Afficher Justificatif",
  "Common.addFile": "Ajouter un fichier",
  "Common.optional": "(Optionnel)",
  "Common.transactions": "Transactions",
  "Common.dataTable.transactions.date": "Date de transaction",
  "Common.dataTable.transactions.phnNo": "N° de téléphone du client",
  "Common.dataTable.transactions.payMeth": "Mode de paiement",
  "Common.dataTable.transactions.refNo": "N° de référence",
  "Common.dataTable.transactions.totAmt": "Montant total",
  "Common.dataTable.transactions.transFee": "Frais de transaction",

  "Common.accessHistory.title": "Afficher Historique d'accès",
  "Common.accessHistory.userName": "Nom d’utilisateur",
  "Common.accessHistory.ipAdd": "Adresse IP",
  "Common.accessHistory.browser": "Navigateur",
  "Common.accessHistory.dateAndTime": "Date et heure",
  "Common.profile": "Profil",
  "Common.sendReqMoney.dropdown.placeholder": "Sélectionner la monnaie",
  "Common.users": "Utilisateurs",
  "Common.clients": "Clients",
  "Common.tickets": "Tickets",
  "Common.plans": "Plans",
  "Common.transactions.noTransFound": "Aucune transaction trouvée",
  "Common.tickets.dataTable.ticketID": "ID du ticket",
  "Common.tickets.dataTable.mORu": "Marchand/Utilisateur",
  "Common.tickets.dataTable.date": "Date",
  "Common.tickets.placeholder.writeMsg": "Écrire un message",

  "Common.myNotifications": "Mes notifications",
  "Common.noNotifications": "Aucune notification trouvée",

  merchant: "Marchand",
  from: "De",
  fromDate: "Du",
  to: "À",
  toDate: "Au",
  fetch: "Récupérer",
  "Common.biaPay.slogan": "Envoyez facilement de l'argent à vos proches !",
  filterByStatus: "Filtrer par statut",

  "User.KYC.identityInfo": "Informations d'identité",
  "User.KYC.identification": "Identification",
  "User.KYC.number": "Numéro",
  "User.KYC.dateOfDel": "Date de livraison",
  "User.KYC.stateOfDel": "État de livraison",
  "User.KYC.taxNumber": "Numéro d'identification fiscale",
  "User.KYC.endOfValidDate": "Date de fin de validité",
  "Common.KYC.uploadProof": "Téléverser le justificatif",
  "Common.pleaseFile": "Veuillez sélectionner un fichier",
  "User.KYC.addressProof": "Justificatif d'adresse",
  "User.KYC.note": "Remarque : facture d'eau ou d'électricité",
  "User.KYC.passport": "Passeport",
  "User.KYC.identityCard": "Carte d'identité",
  "User.KYC.selectIdentification": "Sélectionnez l'identification",

  "Validation.validData": "Veuillez fournir des données valides",
  "Validation.valid": "Veuillez entrer valide",
  "Validation.2to20": "Veuillez saisir 2 à 20 caractères",
  "Validation.validEmail": "Veuillez saisir une adresse e-mail valide",
  "Validation.minMaxCharacters":
    "Doit contenir au moins une lettre majuscule, une lettre minuscule, un chiffre, un caractère spécial et un minimum de 8 caractères",
  "Validation.incorrectPass": "Mot de passe incorrect",
  "Validation.passDontMatch": "Le mot de passe ne correspond pas",
  "Validation.validZip": "Veuillez saisir un code postal valide",
  "Validation.validTime": "Veuillez saisir une période valide",
  "Validation.validSymbol": "Veuillez saisir un symbole valide",
  "Validation.validNumber": "Veuillez saisir un numéro valide",

  "Common.close": "Fermer",
  "KYC.geolocation.unableFetch":
    "Impossible de récupérer, veuillez saisir manuellement (Optionnel)",

  shops: "Boutiques",
  shop: "Boutique",
  Actions: "Actions",
  selectshops: "Sélectionner la (les) boutique(s)",
  selectshop: "Sélectionnez une boutique",
  receipt: "Le reçu",
  "Merchant.title": "Marchand",
  "Merchant.pos": "PDV",
  "Merchant.name": "Nom du marchand",
  "Merchant.siteURL": "URL Site du marchand",
  "Merchant.email": "E-mail",
  phoneNum: "Numéro de téléphone",
  "change.logo": "Changer le logo",
  changeProPic: "Modifier la photo de profil",
  towfactor: "À deux facteurs",
  disabled: "Désactivé",
  enabled: "Activé",
  addressList: "liste d'adresses",

  contactName: "Nom du contact",
  address: "adresse",
  zip: "Code postal",
  city: "ville",
  state: "Etat",
  addNewAddress: "Ajouter une nouvelle adresse",
  oldpaswrd: "Ancien mot de passe",
  newpaswrd: "Nouveau mot de passe",
  changepaswrd: "Modifier le mot de passe",
  dashboard: "Tableau de bord",
  ticketList: "Liste des tickets",
  subject: "Objet",

  assignee: "Cessionnaire",
  selPriority: "Sélectionnez la priorité",

  message: "Message",
  priority: "Priorité",
  attachment: "Pièce jointe",
  addTicket: "Ajouter un ticket",
  low: "Faible",
  medium: "Moyenne",
  high: "Élevée",
  send: "Envoyer",
  request: "Demander",
  recipient: "Destinataire",
  amount: "Montant",
  currency: "Monnaie",
  note: "Remarque",
  sendMoney: "Envoyer de l'argent",
  sendRequest: "Envoyer une demande",
  sender: "Expéditeur",
  status: "Statut",
  active: "Actif",
  inactive: "Inactif",
  emailAddress: "Adresse e-mail",

  "Common.addFile": "Ajouter un fichier",

  save: "enregistrer",
  submit: "Envoyer",
  cancel: "Annuler",
  confirm: "Confirmer",
  back: "Retour",
  details: "Détails",

  "Common.KYC.banner":
    "Votre KYC est incomplet. Veuillez soumettre votre formulaire.",
  "User.transactions.transAmt": "Montant de la transaction",
  "Common.tickets.noTicketsFound": "Aucun billet trouvé",
  completed: "Terminé",
  all: "Tout",
  initiated: "Initié",
  failed: "Échec",

  today: "Aujourd'hui",
  thisWeek: "Cette semaine",
  sevenDays: "7 jours",
  thisMonth: "Ce mois",
  lastMonth: "Le mois dernier",

  "Merchant.shop.title": "Liste des boutiques du marchand",
  "Merchant.shop.add.title": "Ajouter une boutique",
  "Merchant.shop.name": "Nom de la boutique",
  "Merchant.pricingList": "Liste des prix",
  "Merchant.accounts.title": "Comptes",
  "Merchant.pricingList.endDate": "Date d'expiration",

  "error.phone.length": "Veuillez saisir un numéro valide à 10 chiffres",
  "error.valid.email":
    "Prière d'entrer une adresse e-mail valide (ex. : user@gmail.com).",
  "KYC.incomplete": "KYC est incomplet.Veuillez soumettre votre formulaire",

  "Admin.settings.general": "Généralités",
  "Admin.settings.general.titleName": "Intitulé",
  "Admin.settings.general.googleReCaptcha": "Google reCaptcha",
  "Admin.enable": "Activer",
  "Admin.disable": "Désactiver",
  "Admin.settings.appStoreCred.selectOpt": "Sélectionnez l'option",
  "Admin.settings.general.defaultCurr": "Monnaie par défaut",
  "Admin.settings.general.selCurr": "Sélectionnez la devise",
  "Admin.settings.general.defaultLang": "Langue par défaut",
  "Admin.settings.general.selLang": "Choisir la langue",
  "Admin.manageCurrencies.logo": "Logo",
  "Admin.settings.general.favicon": "Favicon",
  "Admin.chooseFile": "Choisir le fichier",
  "Admin.settings.general.googleAnalyticTrackCode":
    "Code de suivi Google Analytics",

  "Merchant.shopManager.title": "Liste des managers de boutiques",
  "Merchant.shopManager.addNew": "Ajouter un manager de boutique",
  "Merchant.shopManager.noFound": "Aucun manager de boutique trouvé",
  "Merchant.shopManager.details": "Détails du responsable de la boutique",
  "Merchant.shopManager": "Manager de boutique",

  "Admin.settings.manageRoles.addNew": "Ajouter un rôle",

  "Merchant.pricingList.currentPlanDetails": "Détails sur le plan actuel",
  "Merchant.pricingList.currentPlanName": "Nom du plan actuel",
  "Merchant.pricingList.startDate": "Date de début",
  "Merchant.pricingList.expiryDate": "Date d'expiration",
  "Merchant.pricingList.days": "100 jours",
  "Merchant.pricingList.noFeature": "Aucune caractéristique ajoutée",

  "Merchant.accounts.bankDetails": "Coordonnées bancaires",
  "Merchant.accounts.bankDetails.addBank": "Ajouter un compte bancaire",
  "Merchant.accounts.bankDetails.bankName": "Nom de la banque",
  "Merchant.accounts.bankDetails.branch": "Agence",
  "Merchant.accounts.bankDetails.accNum": "Numéro de compte",
  "Merchant.accounts.bankDetails.code": "Code",
  "Merchant.accounts.mobileAccounts.addNew": "Ajouter un compte mobile",
  "Merchant.accounts.ccDetails.addNew": "Ajouter une carte de crédit",

  "Merchant.accounts.ccDetails": "Détails de la carte de crédit",
  "Merchant.accounts.ccDetails.addNew": "Ajouter une carte de crédit",
  "Merchant.accounts.ccDetails.cardType": "Sélectionner le type de carte",
  cardNumber: "Numéro de carte",
  cardExpire: "Date d'expiration de la carte",
  street: "Rue",
  invoiceAdd: "Adresse de facturation",

  "Merchant.roles.title": "Gérer les rôles",
  "Merchant.roles.level": "Niveau",
  "Merchant.roles.channel": "Canal",
  "Merchant.roles.noFound": "Aucun rôle trouvé",
  "Merchant.roles.permission": "Autorisation",
  "Merchant.roles.options.plans": "Plans",

  "Common.dataTable.showRecords": "Afficher _MENU_ enregistrements par page",
  "Common.dataTable.showEntriesCount":
    "Affichage _START_ à _END_ de _TOTAL_ entrées",
  "Common.dataTable.searchRecords": "Rechercher dans enregistrements ...",
  "Common.dataTable.first": "Premier",
  "Common.dataTable.previous": "Précédent",
  "Common.dataTable.next": "Suivant",
  "Common.dataTable.last": "Dernier",
  "Common.displayName": "Afficher le nom",
  "Common.roles.addNew": "Ajouter un rôle",
  "Common.fee": "Frais",
  "Common.total": "Total",
  "Common.success": "Succès",
  "Common.address.noFound": "Aucune adresse trouvée",
  "Merchant.roles.noFound": "Aucun rôle trouvé",

  "User.sendMoneyTitle": "Vous envoyez de l'argent à ",
  "User.reqMoneyTitle": "Vous demandez de l'argent à ",

  "Common.accessHistory.userName": "Nom d’utilisateur",
  "Common.accessHistory.ipAdd": "Adresse IP",
  "Common.accessHistory.browser": "Navigateur",
  "Common.accessHistory.dateAndTime": "Date et heure",
  "Common.accessHistory.noAccessFound": "Aucun historique d'accès trouvé",
  "Common.accessHistory": "Afficher Historique d'accès",

  addANewTicket: "Ajouter un nouveau ticket",
  "Common.view": "Afficher",
  "Common.add": "Ajouter",
  "Common.edit": "Éditer",
  "Common.delete": "Supprimer",

  "User.userProfile": "Profil de l'utilisateur",

  uploadProPic: "Télécharger une photo de profil",
  "Common.upload": "Télécharger",
  clickToUploadProPic: "Cliquez ici pour télécharger l'image ...",
  verified: "Vérifié",
  notVerified: "Non vérifié",

  mobileAccts: "Comptes mobiles",
  operators: "Les opérateurs",
  selCountryCode: "Sélectionnez le code du pays",

  "register.chooseAccount":
    "Choisissez le type de compte BIAPAY que vous voulez !",
  "register.privateAccount.createAccount": "Créons un compte privé !",
  "register.privateAccount.addMobNum":
    "Veuillez renseigner votre numéro de téléphone portable !",
  "register.privateAccount.mobNumWarn":
    "Veuillez saisir un numéro de téléphone valide !",
  "register.privateAccount.agreement":
    "En cliquant sur Suivant, vous confirmez être habilité(e) à utiliser ce numéro de téléphone. Vous consentez également à recevoir des messages-textes automatisés pour confirmer votre numéro de téléphone et à assumer tous frais éventuels correspondants.",
  "register.privateAccount.resendCode": "Renvoyer le code",
  "register.verify": "Vérifier",
  "register.agree": "J'ACCEPTE LES",
  "register.agreeTermsConditions": "CONDITIONS GÉNÉRALES",
  "register.agreePrivacyPolicy": "POLITIQUE DE CONFIDENTIALITÉ",
  "register.and": "ET LA",
  "register.ofBiaPay": "DE BIAPAY",
  "register.businessAccount.createAccount": "Créons un compte professionnel !",
  "register.businessAccount.enterEmailToSignup":
    "Veuillez saisir votre adresse e-mail",
  forgotPassword: "Mot de passe oublié ?",
  "btn.BackToLogin": "Retour à la page de connexion",
  "forgotPassword.mailSent":
    "Un mot de passe provisoire a été envoyé à votre adresse de courriel.",
  "forgotPassword.changePassword":
    "Veuillez changer votre mot de passe tout de suite après votre connexion !",
  "btn.continue": "Suivant",
  "agent.selectTypeAccount":
    "Prière de sélectionner le type de compte que vous souhaitez ouvrir",
  "agent.agentlogin": "Connexion Agent",
  "agent.phonenumber": "Numéro de téléphone de l'agent",
  "agent.rememberme": "Se souvenir de moi",
  "agent.TotalAgentMember": "Total Sous-agents",
  "agent.WalletCashDeposit": "Dépôt en espèces Portefeuille",
  "agent.TotalAgents": "Total Agents",
  "agent.LiquidityBalance": "Solde de liquidité",
  "agent.AgentInfo": "Infos Agent",
  "agent.BankCashDeposit": "Dépôt en espèces Banque",
  "agent.IDNumber": "Numéro ID",
  "agent.Address": "Adresse",
  "agent.TransactionsPerAgent": "Transactions par agent",
  "agent.Today": "Aujourd'hui",
  "agent.ThisWeek": "Cette semaine",
  "agent.7Days": "7 jours",
  "agent.LastMonth": "Le mois dernier",
  "agent.TransactionPerNumber": "Transaction par numéro",
  "agent.Transactions%ofAssets": "Transactions % de vos actifs",
  "agent.Transactions%ofCategory": "Transactions % de la catégorie",
  "agent.Last30DaysTransaction": "Transactions - 30 derniers jours",
  "agent.Last12weeksFeesEarned": "Frais perçus - 12 dernières semaines",
  "agent.Last30DaysLiquiditybalance": "Solde de liquidité - 30 derniers jours",
  "agent.RecentTransaction": "Transactions récentes",
  "agent.User": "Utilisateur",
  "agent.Amount": "Montant",
  "agent.Fee": "Frais",
  "agent.Currency": "Monnaie",
  "agent.Status": "État",
  "agent.phonenumber": "Numéro de téléphone",
  "agent.EnterPhoneNumber": "Saisir un numéro de téléphone",
  "agent.DocumentType": "Type de document",
  "agent.IDDocumentNumber": "Numéro de document d'identité",
  "agent.Reason": "Motif",
  "agent.BankCustomerID": "ID Client Banque",
  "agent.AgentManagement": "Gestion des agents",
  "agent.KYCForm": "Formulaire KYC",
  "agent.ProfileDetails": "Détails du profil",
  "agent.Category": "Catégorie",
  "agent.Name": "Nom",
  "agent.dob": "Date de naissance",
  "agent.email": "Adresse e-mail",
  "agent.MobileNumber": "Numéro de téléphone mobile",
  "agent.Address": "Adresse",
  "agent.City": "Ville",
  "agent.ZipCode": "Code postal",
  "agent.Longitude": "Longitude",
  "agent.Latitude": "Latitude",
  "agent.Geolocation": "Géolocalisation",
  "agent.Cancel": "Annuler",
  "agent.Individual": "Individuel",
  "agent.UploadProof": "Téléverser le justificatif",
  "agent.AddressProof": "Justificatif d'adresse",
  "agent.IdentityInformation": "Identity Information",
  "agent.Identification": "Identification",
  "agent.Number": "Numéro",
  "agent.ExpiryDate": "Date d'expiration",
  "agent.Save": "Enregistrer",
  "agent.SaveAndSubmit": "Enregistrer & Envoyer",
  "agent.Passport": "Passeport",
  "agent.IdentityCard": "Autre carte d'identité",
  "agent.PleaseEnterVerificationCode":
    "Prière d'entrer le code de vérification reçu au numéro",
  "agent.ResendCode": "Renvoyer le code",
  "agent.Submit": "Envoyer",
  "agent.Profile": "Profil",
  "agent.UploadProfilePhoto": "Téléverser Photo de profil",
  "agent.UploadLogo": "Téléverser le logo",
  "agent.FirstName": "Prénom",
  "agent.LastName": "Nom",
  "agent.Accounts": "Comptes",
  "agent.BankDetails": "Coordonnées bancaires",
  "agent.BankName": "Nom de la banque",
  "agent.BankCode": "Code bancaire",
  "agent.BranchCode": "Code d'agence",
  "agent.AccountNumber": "Numéro de compte",
  "agent.Key": "Clé",
  "agent.Currency": "Monnaie",
  "agent.IBAN": "IBAN",
  "agent.SWIFT": "SWIFT",
  "agent.SaveBankDetails": "Enregistrer Coordonnées bancaires",
  "agent.MobileAccountsDetails": "Détails du compte mobile",
  "agent.Operators": "Opérateurs",
  "agent.Country": "Pays",
  "agent.Verified": "Vérifié",
  "agent.NotVerified": "Non vérifié",
  "agent.SaveMobileAccountsDetails": "Enregistrer Détails du compte mobile",
  "agent.CreditCardDetails": "Détails de la carte de crédit",
  "agent.SelectCardType": "Sélectionner le type de carte",
  "agent.CardExpiry": "Date d'expiration de la carte",
  "agent.InvoiceAddress": "Adresse de facturation",
  "agent.Street": "Rue",
  "agent.SaveCreditCardDetails": "Enregistrer Détails de la carte de crédit",
  "agent.ChangePassword": "Changer le mot de passe",
  "agent.OldPassword": "Ancien mot de passe",
  "agent.NewPassword": "Nouveau mot de passe",
  "agent.ConfirmNewPassword": "Confirmer Nouveau mot de passe",
  "agent.SendLinkingRequestToSuperAgent":
    "Envoyer Demande de liaison au super-agent",
  "agent.Next": "Suivant",

  "agent.AccounttoWallet": "Compte à Portefeuille",
  "agent.Transfer": "Transfert",
  "agent.AccounttoAccount": "Compte à Compte",
  "agent.AccounttoWallet": "Compte à Portefeuille",
  "agent.FromAccount": "De compte",
  "agent.ToAccount": "Vers compte",
  "agent.BankCode": "Code bancaire",
  "agent.BranchCode": "Code d'agence",
  "agent.StartDate": "Date de début",
  "agent.EndDate": "Date de fin",
  "agent.CashDeposit": "Dépôt en espèces",
  "agent.BankName": "Nom de la banque",
  "agent.BranchName/Code": "Nom/Code d'agence",
  "agent.AccountNumber": "Numéro de compte",
  "agent.AccountKey": "Clé de compte",
  "agent.PaymentAmount": "Montant du paiement",
  "agent.BeneficiaryName": "Nom du bénéficiaire",
  "agent.IdentificationNumber": "Numéro d'identification",
  "agent.TaxPayment": "Paiement d'impôts",
  "agent.BillPayment": "Paiement de factures",
  "agent.SchoolFees": "Frais scolaires",
  "agent.ServicePayments": "Paiements de services",
  "agent.Company": "Société",
  "agent.CompanyBill": "Facture d'entreprise",
  "agent.TaxCompany": "N° fiscal d'entreprise",
  "agent.TaxInvoice": "Facture fiscale",
  "agent.SchoolFee": "Frais scolaires",
  "agent.ChoosePaymentMethod": "Choisir le mode de paiement",
  "agent.TransferAccount/Wallet": "Transfert compte/portefeuille",
  "agent.StudentName": "Nom de l'apprenant",
  "agent.InstitutionName": "Nom de l'établissement",
  "agent.ChooseCustomer": "Choisir le client",
  "agent.WallettoWallet": "Portefeuille à Portefeuille",
  "agent.WallettoAccount": "Portefeuille à Compte",
  "agent.CustomerWalletBalanceInquiry": "Demande de solde Portefeuille client",
  "agent.PhoneNumber(Wallet ID)": "Numéro de téléphone (ID portefeuille)",
  "agent.SendBy": "Envoyé par",
  "agent.CustomerWalletStatementInquiry":
    "Demande de relevé Portefeuille client",
  "agent.Transactions": "Transactions",
  "agent.FilterByStatus": "Filtrer par état",
  "agent.Completed": "Terminé",
  "agent.Failed": "Échec",
  "agent.Initiated": "Initié",
  "agent.All": "Tout",
  "agent.Fetch": "Récupérer",
  "agent.TransactionDate": "Date de transaction",
  "agent.ClientPhoneNumber": "Numéro de téléphone du client",
  "agent.PaymentMethod": "Mode de paiement",
  "agent.ReferenceNumber": "Numéro de référence",
  "agent.Subject": "Objet",
  "agent.Message": "Message",
  "agent.Priority": "Priorité",
  "agent.Attachment": "Pièce jointe",
  "agent.AddATicket": "Ajouter un ticket",
  "agent.AccessHistory": "Historique d'accès",
  "agent.Email": "E-mail",
  "agent.Packages": "Packs",
  "agent.AddNewPackage": "Ajouter un pack",
  "agent.General": "Généralités",
  "agent.SubscriptionAmount": "Montant de l'abonnement",
  "agent.PlanName": "Nom du plan",
  "agent.SettlementPeriod": "Délai de règlement",
  "agent.isFeatured": "est en vedette",
  "agent.isDefault": "est la valeur par défaut",
  "agent.TypeofChannels": "Type de canaux",
  "agent.Assets": "Actifs",
  "agent.Selectmorethanoneoperations": "Sélectionner plusieurs opérations",
  "agent.SubscriptionStatus": "État de l'abonnement",
  "agent.MultipleCurrency": "Plusieurs monnaies",
  "agent.Daily": "Une fois par jour",
  "agent.Weekly": "Une fois par semaine",
  "agent.Monthly": "Une fois par mois",
  "agent.Yes": "Oui",
  "agent.No": "Non",
  "agent.Active": "Actif",
  "agent.Inactive": "Inactif",
  "agent.WebAccess": "Accès Web",
  "agent.MobileAccess": "Accès Mobile",
  "agent.Both": "Les 2",
  "agent.LimitDetails": "Détails sur limites",
  "agent.TransactionDailyLimit": "Limite journalière Transactions",
  "agent.TransactionWeeklyLimit": "Limite hebdomadaire Transactions",
  "agent.TransactionMonthlyLimit": "Limite mensuelle Transactions",
  "agent.Roles": "Rôles",
  "agent.AddNewRole": "Ajouter un rôle",
  "agent.Name": "Nom",
  "agent.DisplayName": "Afficher le nom",
  "agent.Permissions": "Autorisations",
  "agent.Edit": "Éditer",
  "agent.List": "Liste",
  "agent.Delete": "Supprimer",
  "agent.View": "Afficher",
  "agent.Add": "Ajouter",
  "agent.AgentMembers": "Sous-agent",
  "agent.AddNewMember": "Ajouter un sous-agent",
  "agent.CountryCode": "Code pays",
  "agent.BusinessType": "Type d'activité commerciale",
  "agent.idType": "Type de document d'identité",
  "agent.IDName": "ID Nom",
  "agent.RegistrationAppliedPlace": "Lieu d'enregistrement appliqué",
  "agent.BusinessName(Optional)": "Nom commercial (en option)",
  "agent.Review": "Contrôle",
  "agent.EnterAmount": "Entrer le montant",
  "agent.CommissionsList": "Liste des commissions",
  "agent.AddCommission": "Ajouter une commission",
  "agent.CommissionType": "Type de commission",
  "agent.AddNewCommissions": "Ajouter des commissions",
  "agent.FIXED": "FIXE",
  "agent.PERCENTAGE": "POURCENTAGE",
  "agent.FIXEDANDPERCENTAGE": "FIXE ET POURCENTAGE",
  "agent.Operations": "Opérations",
  "agent.SelectOperation": "Sélectionner une opération",
  "agent.SelectPackage": "Sélectionner un pack",
  "agent.Package": "Pack",
  "agent.SelectCurrency": "Sélectionner la monnaie",
  "agent.LowerBound": "Limite inférieure",
  "agent.UpperBound": "Limite supérieure",
  "agent.FeeStructure": "Structure de frais",
  "agent.Percentage": "Pourcentage",
  "agent.AddAssets": "Ajouter des actifs",
  "agent.AddOperation": "Ajouter une opération",
  "agent.AddNewOperation": "Ajouter une opération",
  "agent.OperationName": "Nom de l'opération",
  "agent.SelectanAsset": "Sélectionner un actif",
  "agent.EnterPhoneNumber": "Saisir un numéro de téléphone",
  "agent.EnterIDDocumentNumber": "Saisir numéro du document d'identité ",
  "agent.EnterAmount": "Entrer le montant",
  "agent.MobileNo": "N° Tél. portable",
  "agent.Address1": "Adresse 1",
  "agent.Address2": "Adresse 2",
  "agent.ReasonofTransaction": "Motif de transaction",
  "agent.EnterSubject": "Entrer l'objet",
  "agent.EnterDisplayName": "Entrer le nom à afficher",
  "agent.EnterDescription": "Entrer la description",
  "agent.EnterName": "Entrer le nom",
  "agent.enterFirstName": "Saisir le prénom",
  "agent.enterLastName": "Saisir le nom de famille",
  "agent.male": "Masculin",
  "agent.female": "Féminin",
  "agent.EnterAddress": "Entrer l'adresse",
  "agent.EnterCity": "Entrer la ville",
  "agent.QRCode": "Code QR",
  "agent.Shop": "Boutique",
  "agent.POS": "PDV",
  "agent.EnterUpperBound": "Entrer la limite supérieure",
  "agent.EnterLowerBound": "Entrer la limite inférieure",
  "agent.EnterAssetName": "Entrer le nom de l'actif",
  "agent.AFBAccountNumber": "Numéro de compte AFB",
  "agent.IDCardNumber": "Numéro de carte d'identité",
  "agent.ValidateYourBankCustomerID": "Valider votre ID Client Banque",
  "agent.EnteryourcustomerID": "Entrer votre ID Client",

  "agent.Dashboard": "Tableau de bord",
  "agent.CashDeposittoWallet": "Dépôt en espèces dans portefeuille",
  "agent.CashWithdraw": "Retrait en espèces",
  "agent.CashWithdrawFromWallet": "Retrait en espèces de portefeuille",
  "agent.CashIn/CashOut": "Encaissement/Décaissement",
  "agent.CashIn": "Encaissement",
  "agent.CashOut": "Décaissement",
  "agent.Send/RequestMoney": "Envoi / Demande d'argent",
  "agent.SendMoney": "Send Envoyer de l'argent",
  "agent.AccountOpening": "Ouverture de compte",
  "agent.BankingOperation": "Opération bancaire",
  "agent.AccountBalance": "Solde du compte",
  "agent.AccountStatement": "Relevé de compte",
  "agent.CashDepositInBank": "Dépôt en espèces à la banque",
  "agent.CashWithdrawalFromBank": "Retrait en espèces de la banque",
  "agent.WalletOperation": "Opération de portefeuille",
  "agent.TicketManagement": "Gestion des tickets",
  "agent.Settings": "Paramètres",
  "agent.PackageManagement": "Gestion des packs",
  "agent.RolesManagement": "Gestion des rôles",
  "agent.AgentMember": "Sous-agent",
  "agent.CommissionsManagement": "Gestion des commissions",
  "agent.AccountLinking": "Liaison du compte",
  "agent.AgentPanel": "Panneau Agent",
  "agent.Iunderstand": "Je comprends",

  "agent.PhoneNo": "Pas de téléphone",
  "agent.Geolocalisation​": "Géolocalisation",
  "agent.SeeLocation": "Voir l'emplacement",
  "agent.ThisMonth": "Ce mois-ci",
  "agent.Type": "Taper",
  "agent.Total": "Le total",
  "agent.Reciver": "Receveuse",
  "agent.AllTickets": "Tous les billets",
  "agent.IDCard": "Carte d'identité",
  "agent.Passport": "Passeport",
  "agent.Thisfeaturewillbeavailablesoon":
    "Cette fonctionnalité sera bientôt disponible",
  "agent.TransactionDetail": "Détails de la transaction",
  "agent.SenderAccount": "Compte expéditeur",
  "agent.ReciverAccount": "Compte du destinataire",
  "agent.AgentId(Phonewithoutcountrycode)":
    "ID de l'agent (téléphone sans code de pays)",
  "agent.EnterAgentId(Phonewithoutcountrycode)":
    "Entrez l'identifiant de l'agent (téléphone sans code de pays)",
  "agent.IAGREETOTHETERMs&CONDITIONSANDPRIVACYPOLICYOFSARABANKING":
    "J'ACCEPTE LES TERMES ET CONDITIONS ET LA POLITIQUE DE CONFIDENTIALITÉ DE B.I.A DigiBank BANKING",
  "agent.IdentificationDocument": "Document d'identification",
  "agent.Select": "Sélectionner",
  "agent.Pleaseselectyouraccount": "Veuillez sélectionner votre compte",
  "agent.Pleaseselectyourcurrency": "Veuillez sélectionner votre devise",
  "agent.EnterBankCustomerId": "Entrez l'identifiant du client bancaire",
  "agent.CashWithdrawal": "Retrait d'espèces",
  "agent.Account1": "Compte 1",
  "agent.ViewBill": "Voir la facture",
  "agent.DepositerName": "Nom du déposant",
  "agent.Depositerphonenumber": "Numéro de téléphone du déposant",
  "agent.Pleaseselectyourinstitution":
    "Veuillez sélectionner votre établissement",
  "agent.Entries": "Entrées",
  "agent.Sort": "Sorte",
  "agent.Filter": "Filtre",
  "agent.Show": "Montrer",
  "agent.Search": "Recherche",
  "agent.Prev": "Précédente",
  "agent.Showing": "Montrant",
  "agent.To": "à",
  "agent.Of": "de",
  "agent.Tickets": "Des billets",
  "agent.Dragdropsomefileshere,orselectfiles":
    "Faites glisser et déposez des fichiers ici, ou cliquez pour sélectionnez les fichiers",
  "agent.RecordsPerPage": "Enregistrements par page",
  "agent.EditRole": "Modifier le rôle",
  "agent.Numberoftranscations": "Nombre de transactions",
  "agent.AmountofTranscation": "Montant de la transaction",
  "agent.DELETE_KYC": "SUPPRIMER_KYC",
  "agent.Role": "Rôle",
  "agent.ShopManager": "Gérant d'un magasin",
  "agent.Manageashopandallthepointofsales":
    "Gérer une boutique et tous les points de vente",
  "agent.True": "Vrai",
  "agent.UpdateAsset": "Mettre à jour l'actif",
  "agent.AddNewAsset": "Ajouter un nouvel actif",
  "agent.EditCommission": "Modifier la commission",
  "agent.UpdateOperation": "Opération de mise à jour",
  "agent.Asset": "Actif",
  "agent.SuperAgentId(Phonenumberwithoutcountrycode)":
    "Super Agent Id (numéro de téléphone sans indicatif de pays)",
  "agent.EmailId": "Identifiant de messagerie",
  "agent.SignatureImage": "Image signée",
  "agent.Success": "Succès",
  "agent.EnterOTP": "Entrez OTP",
  "agent.DidntreceiveOTP": "N'a pas reçu OTP",
  "agent.ResendOTPin": "Renvoyer OTP dans",
  "agent.resend": "renvoyer",
  "agent.WalletCashOut": "Encaissement de portefeuille",
  "agent.Print": "Imprimer",
  "agent.Done": "Fait",
  "agent.Agent": "Agente",
  "agent.ToAgentWallet": "Vers le portefeuille de l'agent",
  "agent.ToAgentMember": "Au membre agent",
  "agent.CashDepositToBank": "Dépôt en espèces à la banque",
  "agent.AgentUsers": "Utilisateurs des agents",
  "agent.BankAccount": "Compte bancaire",
  "agent.LinkedAgents": "Agents liés",
  "agent.LinkingRequests": "Demandes de liaison",
  "agent.ValidateBankAccount": "Valider le compte bancaire",
  "agent.LinktoAgentBanker": "Lien vers l'agent bancaire",
  "agent.WalletCashIn": "Encaissement de portefeuille",
  "agent.Credit/DebitCard": "Carte de crédit / débit",
  "agent.SendMoneytoAgentWallet": "Envoyer de l'argent au portefeuille d'agent",
  "agent.(withoutcountrycode)": "(Sans le code postal)",
  "agent.AgentID": "ID de l'agent",
  "agent.WalletAccountOpening": "Ouverture de compte portefeuille",
  "agent.BankingAccountOpening": "Ouverture de compte bancaire",
  "agent.SendMoneytoAgentMember": "Envoyer de l'argent au membre agent",
  "agent.AgentMemberID": "ID de membre de l'agent",
  "agent.SelectanAgentMember": "Sélectionnez un agent membre",
  "agent.CustomerType": "Type de client",
  "agent.NONEXISTINGBANKCUSTOMER(NON AFB)":
    "CLIENT BANCAIRE NON EXISTANT (NON AFB)",
  "agent.EXISTINGBANKCUSTOMER(AFB)": "CLIENT BANQUE EXISTANT (AFB)",
  "agent.Picture(Selfie)": "Image (Selfie)",
  "agent.DocumentNumber": "numéro de document",
  "agent.DocumentExpiryDate": "Date d'expiration du document",
  "agent.Uploaddocumentfiles(MAX:2)":
    "Télécharger des fichiers de documents (MAX : 2)",
  "agent.WalletCashWithdraw": "Retrait d'espèces de portefeuille",
  "agent.AddTicket": "Ajouter un billet",
  "agent.Write Somthing...": "Écrivez quelque chose...",
  "agent.AddNewAgentUser": "Ajouter un nouvel utilisateur d'agent",
  "agent.EnterEmailAddress": "Entrer l'adresse e-mail",
  "agent.Username": "Nom d'utilisateur",
  "agent.EnterUsername": "Saisissez votre nom d'utilisateur",
  "agent.SelectaRole": "Sélectionnez un rôle",
  "agent.Entercountrycode": "Entrez le code du pays",
  "agent.UploadPhotoorSelfie": "Télécharger une photo ou un selfie",
  "agent.Gender": "Le genre",
  "agent.SelectGender": "Sélectionnez le sexe",
  "agent.Male": "Mâle",
  "agent.Female": "Femelle",
  "agent.SelectBusinessType": "Sélectionnez le type d'entreprise",
  "agent.EnterIDname": "Entrez le nom de l'identifiant",
  "agent.EnterIDNumber": "Entrez le numéro d'identification",
  "agent.UploadIDImage(frontandback)":
    "Télécharger une image d'identité (recto et verso)",
  "agent.Idexpireddate": "Date d'expiration de l'identifiant",
  "agent.UniqueIdentificationNumber": "Numéro d'identification unique",
  "agent.PackageType": "Type d'emballage",
  "agent.EnterPassword": "Entrer le mot de passe",
  "agent.UpgradetoAgentBanker": "Passer à Agent Banker",
  "agent.UploadFrontImageof": "Téléverser Image recto de",
  "agent.IDCard/OtherIdentityCard": "carte d'identité / Autre carte d'identité",
  "agent.RegistrationSummary": "Résumé d'inscription",
  "agent.ProofOfAddress": "Justificatif de domiciliation",
  "agent.Register": "S’inscrire",
  "agent.BankCashWithdraw": "Retrait en espèces Banque",
};

export default fr;
