import { LOCALES } from '../locales';

const en = {
        "biapay.slogan": "… and it's easy to pay!",
        "biapay.welcome": "Welcome to BIAPAY!",
        "biapay.welcome2": "Please select the type of account you want to open.",
        "main.privateAccount": "Private account",
        "main.businessAccount": "Business account",
        "main.privateAccount.desc": "All your payment transactions online and in-store safe and secure, without having to disclose your personal payment data.",
        "main.businessAccount.desc": "As a merchant, accept safely various methods of payment, including major credit/debit cards and mobile payment solutions.",
        "btn.next": "Next",

        'login.title': "Please provide your credentials",
        'login.email': "E-mail",
        "emailAddress": "Email address",
        'login.password': "Password",
        'login.forogtpassword': "Forgot password?",
        'login.user.title': "Let's Get Start to Login",
        'login.button': "Login",
        'login.username': "Agent Name",
        'login.donthaveanaccount': "Don’t have an account? ",
        'login.register.private': "... as Private individual",
        'login.register.bussiness': "... as Business",
        "mobile.verification": "Please enter the verification code you received on",
        "login.private.email": "E-mail or phone number",

        'signup.secutiyQustions.title': "Security Questions",
        'signup.secutiyQustions.ex': "Security questions will help to recover your account when you forgot your password.",
        'signup.secutiyQustions.favorite.color': "What's your favorite color?",
        'signup.secutiyQustions.favorite.food': "What's your favorite food?",
        'signup.secutiyQustions.favorite.color.placehodler': "Enter your favorite color",
        'signup.secutiyQustions.favorite.food.placehodler': "Enter your favorite food",

        'createyour_private_account': "Create your private account",
        'createyour_bussiness_account': "Let's create a business account!",
        'twofactor': "Two-factor authentication",
        'createyour': "Let's create your",
        'account': "account",
        'user': "private",
        'mobile': "Mobile No.",
        'cnfrmpwd': "Confirm Password",
        'register': "Register here...",
        'registerBtn': "Register",
        'alreadyhave': "Already have an account ?",
        'login': "Login",
        'merchant.name': "Merchant Name",
        'merchant': "Merchant",
        'merchant.site': "Merchant Site URL",
        'shops': "Shops",
        'Actions': "Actions",
        'selectshops': "Select the shop/shops",
        'selectshop': "Select Shop",
        'receipt': "Receipt",
        'Merchant.title': "Merchant",
        'Merchant.pos': "PoS",
        'Merchant.name': "Merchant Name",
        'email': "E-mail",
        'location': "Location",
        'idCardNumber': "ID Card Number",
        'phoneNum': "Phone Number",
        'change.logo': "Change Logo",
        'towfactor': "Two-factor",
        'disabled': "Disabled",
        'enabled': "Enabled",
        'changeProPic': "Change Profile Picture",
        'addressList': "Address List",
        'contactName': "Contact Name",
        'address': "Address",
        'zip': "Zip Code",
        'city': "City",
        'state': "City",
        'addNewAddress': "Add new address",
        'oldpaswrd': "Old Password",
        'newpaswrd': "New Password",
        'dashboard': "Dashboard",
        'ticketList': "Ticket List",
        'subject': "Subject",
        'assignee': "Assignee",
        'selPriority': "Select Priority",
        'message': "Message",
        'priority': "Priority",
        'attachment': 'Attachment',
        'addTicket': "Add a ticket",
        'low': "Low",
        'medium': "Medium",
        'high': "High",
        'send': "Send",
        'request': "Request",
        'recipient': "Recipient",
        'amount': "Amount",
        'currency': "Currency",
        'note': "Note",
        'sendMoney': "Send Money",
        'sendRequest': "Send Request",
        'sender': "Sender",
        'expirationDate': "Expiration Date",
        'NIU': "NIU",
        'Common.addFile': "Add File",
        'status': 'Status',
        'active': 'Active',
        'inactive': 'Inactive',

        'Admin.chooseFile': "Choose File",


        'Merchant.shop.title': "Merchant Shops List",
        'Merchant.shop.add.title': "Add a shop",
        'Merchant.shop.name': "Shop Name",
        "Merchant.pointOfSales": "Point of Sales",
        "Merchant.accounts.title": "Accounts",

        'save': "Save",
        'back': "Back",
        'confirm': "Confirm",
        'submit': "Submit",
        'cancel': "Cancel",

        'error.phone.length': "Please enter 10 digit valid number",
        'error.valid.email': "Please enter valid e-mail (ex: user@gmail.com)",
        'Common.KYC': "KYC Form",
        'Common.KYC.profileDetails': "Profile Details",
        'Common.KYC.profileDetails.fillMarked': "Fill in all the fields marked in red!",
        'Common.KYC.profileDetails.selectCat': "Select Category",
        'Common.KYC.profileDetails.enterprise': "Enterprise",
        'Common.KYC.profileDetails.freelancer': "Freelancer",
        'Common.name': "Name",
        'Common.KYC.profileDetails.dob': "Date Of Birth",
        'Common.KYC.profileDetails.mobileNo': "Mobile No",
        'Common.KYC.profileDetails.addOne': "Address One",
        'Common.KYC.profileDetails.addTwo': "Address Two",
        'Common.KYC.profileDetails.city': "City",
        'Common.KYC.profileDetails.state': "State",
        'Common.KYC.profileDetails.country': "Country",
        'Common.KYC.profileDetails.zipCode': "Zip Code",
        'Common.KYC.profileDetails.geoTitle': "Geolocalisation of the Address",
        'Common.KYC.profileDetails.longitude': "Longitude",
        'Common.KYC.profileDetails.latitude': "Latitude",
        'Common.KYC.profileDetails.geoLocation': "Geolocation",
        'Common.save': "Save",
        'Common.saveAndSubmit': "Save & Submit",
        'Common.KYC.BusinessDetails': "Business Details",
        'Common.KYC.BusinessDetails.orgName': "Name Of Organization",
        'Common.KYC.BusinessDetails.regDate': "Registered Date",
        'Common.KYC.BusinessDetails.categories': "Categories",
        'Common.KYC.profileDetails.selectCat': "Select Category",
        'Common.KYC.BusinessDetails.catOne': "Category 1",
        'Common.KYC.BusinessDetails.catTwo': "Category 2",
        'Common.KYC.BusinessDetails.catThree': "Category 3",
        'Common.KYC.BusinessDetails.webLink': "Website Link",
        'Common.KYC.BusinessDetails.tradeRegNum': "Trade Register Number",
        'Common.KYC.BusinessDetails.taxPayNum': "Taxpayer Number",
        'Common.KYC.BusinessDetails.comRegProof': "Company Register Proof",
        'Common.KYC.BusinessDetails.taxProof': "Taxation Proof",
        'Common.KYC.BusinessDetails.fileSelected': "File Selected",
        'Common.KYC.BusinessDetails.viewProof': "View Proof",
        'Common.addFile': "Add File",
        'Common.optional': "(Optional)",
        'Common.transactions': "Transactions",
        "Common.transactions.noTransFound": "No transactions found",
        "Common.tickets.noTicketsFound": "No Tickets Found",
        "Common.myNotifications": "My notifications",
        "Common.noNotifications": "No notifications found",

        "Common.view": "View",
        "Common.add": "Add",
        "Common.edit": "Edit",
        "Common.delete": "Delete",


        "Merchant.accounts.bankDetails": "Bank Details",
        "Merchant.accounts.bankDetails.addBank": "Add a bank account",
        "Merchant.accounts.bankDetails.bankName": "Bank Name",
        "Merchant.accounts.bankDetails.branch": "Branch",
        "Merchant.accounts.bankDetails.accNum": "Account Number",
        "Merchant.accounts.bankDetails.code": "Code",


        "Merchant.accounts.ccDetails": "Credit Card Details",
        "Merchant.accounts.ccDetails.addNew": "Add a new credit card",
        "Merchant.accounts.ccDetails.cardType": "Select card type",
        "cardNumber": "Card Number",
        "cardExpire": "Card Expiry",
        "street": "Street",
        'invoiceAdd': "Invoice Address",



        "Merchant.roles.title": "Manage Roles",
        "Merchant.roles.level": "Level",
        "Merchant.roles.channel": "Channel",
        "Merchant.roles.noFound": "No roles Found",
        "Merchant.roles.permission": "Permission",
        "Merchant.roles.options.plans": "Plans",
        "Common.roles.addNew": "Add Role",


        'Common.dataTable.transactions.date': "Transaction Date",
        'Common.dataTable.transactions.phnNo': "Client Phone No.",
        'Common.dataTable.transactions.payMeth': "Payment method",
        'Common.dataTable.transactions.refNo': "Reference No.",
        'Common.dataTable.transactions.totAmt': "Total Amount",
        'Common.dataTable.transactions.transFee': 'Transaction Fee',
        'Common.success': "Success",
        'User.transactions.transAmt': "Transaction Amount",

        'today': "Today",
        'thisWeek': "This Week",
        'sevenDays': "7 Days",
        'thisMonth': "This Month",
        'lastMonth': "Last Month",



        'Common.fee': "Fee",
        'Common.total': "Total",
        'Common.accessHistory.title': 'View Access History',
        'Common.accessHistory.userName': 'User Name',
        'Common.accessHistory.ipAdd': 'IP Address',
        'Common.accessHistory.browser': 'Browser',
        'Common.accessHistory.dateAndTime': 'Date and time',
        'Common.sendReqMoney.dropdown.placeholder': "Select Currency",
        'Common.profile': "Profile",
        'Common.users': "Users",
        'Common.clients': "Clients",
        'Common.tickets': "Tickets",
        'Common.plans': "Plans",
        "Common.tickets.dataTable.ticketID": "Ticket ID",
        "Common.tickets.dataTable.mORu": "Merchant/User",
        "Common.tickets.dataTable.date": "Date",
        "Common.tickets.placeholder.writeMsg": "Write a message",
        "Common.displayName": "Display Name",
        "Merchant.pricingList.endDate": "Expiry Date",


        "Admin.settings.manageRoles.addNew": "Add Role",
        'from': "From",
        'fromDate': "From Date",
        'to': "To",
        'toDate': "To Date",
        'fetch': "Fetch",
        "details": "Details",
        'filterByStatus': "Filter by Status",
        'completed': "Completed",
        'all': "All",
        'initiated': "Initiated",
        'failed': "Failed",

        'Common.KYC.banner': "Your KYC is incomplete. Please submit your form.",




        'User.KYC.identityInfo': "Identity Information",
        'User.KYC.identification': "Identification",
        'User.KYC.number': "Number",
        'User.KYC.dateOfDel': "Date of Delivery",
        'User.KYC.stateOfDel': "State of Delivery",
        'User.KYC.taxNumber': "Tax Number",
        'User.KYC.endOfValidDate': "End of Validity Date",
        'Common.KYC.uploadProof': "Upload Proof",
        'Common.pleaseFile': "Please select file",
        'User.KYC.addressProof': "Address Proof",
        'User.KYC.note': "Note : Bill or an Invoice (water or electricity)",
        'User.KYC.passport': "Passport",
        'User.KYC.identityCard': "Identity Card",
        'User.KYC.selectIdentification': "Select Identification",

        'Validation.validData': "Please provide valid data",
        'Validation.valid': "Please enter valid",
        'Validation.2to20': "Please enter 2 to 20 characters",
        'Validation.validEmail': "Please enter valid Email Address",
        'Validation.minMaxCharacters': "Must contain at least one uppercase letter, one lowercase letter, one number, one special character and a minimum of 8 characters",
        'Validation.incorrectPass': "Incorrect Password",
        'Validation.passDontMatch': "Password does not match",
        'Validation.validZip': "Please enter valid zipcode",
        'Validation.validTime': "Please enter valid time period",
        'Validation.validSymbol': "Please enter valid symbol",
        'Validation.validNumber': "Please enter valid number",


        'Common.close': "Close",
        'KYC.geolocation.unableFetch': "Unable to fetch please enter manually (Optional)",
        'KYC.incomplete': "KYC is incomplete.Please submit your form",

        'shop': "Shop",
        'Actions': "Actions",
        'selectshops': "Select the shop/shops",
        'receipt': "Receipt",
        'Merchant.title': "Merchant",
        "Merchant.pricingList": "Pricing List",
        'Merchant.pos': "PoS",
        'Merchant.name': "Merchant Name",
        'phoneNum': "Phone Number",
        'change.logo': "Change Logo",
        'towfactor': "Two-factor",
        'disabled': "Disabled",
        'enabled': "Enabled",
        'changeProPic': "Change Profile Picture",
        'addressList': "Address List",
        'contactName': "Contact Name",
        'address': "Address",
        'zip': "Zip Code",
        'city': "City",
        'state': "State",
        'addNewAddress': "Add new address",
        'oldpaswrd': "Old Password",
        'newpaswrd': "New Password",
        'changepaswrd': "Change Password",
        "Merchant.accounts.mobileAccounts.addNew": "Add a mobile account",
        "Merchant.accounts.ccDetails.addNew": "Add a credit card",


        'save': "Save",
        'back': "Back",
        'Common.biaPay.slogan': "Simple Money Transfer To Your Loved Ones",

        'error.phone.length': "Please enter 10 digit valid number",

        'Admin.settings.general': "General",
        'Admin.settings.security.questions': "Security Questions",
        'Admin.settings.general.titleName': "Title Name",
        'Admin.settings.general.googleReCaptcha': "Google reCaptcha",
        'Admin.enable': "Enable",
        'Admin.disable': "Disable",
        'Admin.settings.appStoreCred.selectOpt': "Select Option",
        'Admin.settings.general.defaultCurr': "Default Currency",
        'Admin.settings.general.selCurr': "Select Currency",
        'Admin.settings.general.defaultLang': "Default Language",
        'Admin.settings.general.selLang': "Select Language",
        'Admin.manageCurrencies.logo': "Logo",
        'Admin.settings.general.favicon': "Favicon",
        'Admin.chooseFile': "Choose File",
        'Admin.settings.general.googleAnalyticTrackCode': "Google Analytics Tracking Code",

        'Merchant.shopManager.title': "Shop Managers List",
        'Merchant.shopManager.addNew': "Add a new Shop Manager",
        'Merchant.shopManager.noFound': "No shop managers found",
        'Merchant.shopManager.details': "Shop Managers Details",
        'Merchant.shopManager': "Shop Manager",
        'Merchant.shopManager': "Shop Manager",


        "Merchant.pricingList.currentPlanDetails": "Current Plan Details",
        "Merchant.pricingList.currentPlanName": "Current Plan Name",
        "Merchant.pricingList.startDate": "Start Date",
        "Merchant.pricingList.expiryDate": "Expiry Date",
        "Merchant.pricingList.days": "100 days",
        "Merchant.pricingList.noFeature": "No feature added",
        "Merchant.roles.noFound": "No roles Found",


        'Common.dataTable.showRecords': "Show _MENU_ records per page",
        'Common.dataTable.showEntriesCount': "Showing _START_ to _END_ of _TOTAL_ entries",
        'Common.dataTable.searchRecords': "Search in records ...",
        'Common.dataTable.first': "First",
        'Common.dataTable.previous': "Previous",
        'Common.dataTable.next': "Next",
        'Common.dataTable.last': "Last",
        "Common.address.noFound": 'No address found',

        'User.sendMoneyTitle': "You are sending money to ",
        'User.reqMoneyTitle': "You are requesting money from ",

        'Common.accessHistory.userName': "User Name",
        'Common.accessHistory.ipAdd': "IP Address",
        'Common.accessHistory.browser': "Browser",
        'Common.accessHistory.dateAndTime': "Date and Time",
        'Common.accessHistory.noAccessFound': "No access history found",
        'Common.accessHistory': "View Access History",
        'addANewTicket': "Add a New Ticket",

        "User.userProfile": "User Profile",

        'uploadProPic': "Upload Profile Pic",
        'Common.upload': "Upload",
        'clickToUploadProPic': "Click here to upload image...",
        'verified': "Verified",
        'notVerified': "Not Verified",

        'mobileAccts': "Mobile Accounts",
        'operators': "Operators",
        'selCountryCode': "Select country code",

        'register.chooseAccount': "Choose the type of BIAPAY account you want!",
        'register.privateAccount.createAccount': "Let's create a private account!",
        'register.privateAccount.addMobNum': "Please fill in your mobile phone number!",
        'register.privateAccount.mobNumWarn': "Please enter a valid mobile phone number!",
        'register.privateAccount.agreement': "By clicking on Next, you confirm that you’re entitled to use this mobile phone number. You also accept to receive automated text messages to confirm the phone number and to take on any related charges that may apply.",
        'register.privateAccount.resendCode': "Resend code",
        'register.verify': "Verify",
        'register.agree': "I AGREE TO THE",
        'register.agreeTermsConditions': "TERMS & CONDITIONS",
        'register.agreePrivacyPolicy': "PRIVACY POLICY",
        'register.and': "AND",
        'register.ofBiaPay': "OF BIAPAY",
        'register.businessAccount.createAccount': "Let's create a business account!",
        'register.businessAccount.enterEmailToSignup': "Please enter your e-mail address",
        'forgotPassword': "Forgot password?",
        'btn.BackToLogin': "Back to Login",
        'forgotPassword.mailSent': "A temporary password has been sent to your e-mail address.",
        'forgotPassword.changePassword': "Please change your password right after login!",
        'btn.continue': "Next",

        'agent.selectTypeAccount' : "Please select the type of Account you want to Open",
        'agent.agentlogin' : "Agent Login",
        'agent.phonenumber' : "Agent Phone Number",
        'agent.rememberme' : "Remember me",
        'agent.TotalAgentMember' : "Total Agent Member",
        'agent.WalletCashDeposit' : "Wallet Cash Deposit",




}

export default en;
