import { LOCALES } from "../locales";

const en = {
  "biapay.slogan": "… and it's easy to pay!",
  "biapay.welcome": "Welcome to BIAPAY!",
  "biapay.welcome2": "Please select the type of account you want to open.",
  "main.privateAccount": "Private account",
  "main.businessAccount": "Business account",
  "main.privateAccount.desc":
    "All your payment transactions online and in-store safe and secure, without having to disclose your personal payment data.",
  "main.businessAccount.desc":
    "As a merchant, accept safely various methods of payment, including major credit/debit cards and mobile payment solutions.",
  "btn.next": "Next",

  "login.title": "Please provide your credentials",
  "login.email": "E-mail",
  emailAddress: "Email address",
  "login.password": "Password",
  "login.forogtpassword": "Forgot password?",
  "login.user.title": "Let's Get Start to Login",
  "login.button": "Login",
  "login.username": "Agent Name",
  "login.donthaveanaccount": "Don’t have an account? ",
  "login.register.private": "... as Private individual",
  "login.register.bussiness": "... as Business",
  "mobile.verification": "Please enter the verification code you received on",
  "login.private.email": "E-mail or phone number",

  "signup.secutiyQustions.title": "Security Questions",
  "signup.secutiyQustions.ex":
    "Security questions will help to recover your account when you forgot your password.",
  "signup.secutiyQustions.favorite.color": "What's your favorite color?",
  "signup.secutiyQustions.favorite.food": "What's your favorite food?",
  "signup.secutiyQustions.favorite.color.placehodler":
    "Enter your favorite color",
  "signup.secutiyQustions.favorite.food.placehodler":
    "Enter your favorite food",

  createyour_private_account: "Create your private account",
  createyour_bussiness_account: "Let's create a business account!",
  twofactor: "Two-factor authentication",
  createyour: "Let's create your",
  account: "account",
  user: "private",
  mobile: "Mobile No.",
  cnfrmpwd: "Confirm Password",
  register: "Register here...",
  registerBtn: "Register",
  alreadyhave: "Already have an account ?",
  login: "Login",
  "merchant.name": "Merchant Name",
  merchant: "Merchant",
  "merchant.site": "Merchant Site URL",
  shops: "Shops",
  Actions: "Actions",
  selectshops: "Select the shop/shops",
  selectshop: "Select Shop",
  receipt: "Receipt",
  "Merchant.title": "Merchant",
  "Merchant.pos": "PoS",
  "Merchant.name": "Merchant Name",
  email: "E-mail",
  location: "Location",
  idCardNumber: "ID Card Number",
  phoneNum: "Phone Number",
  "change.logo": "Change Logo",
  towfactor: "Two-factor",
  disabled: "Disabled",
  enabled: "Enabled",
  changeProPic: "Change Profile Picture",
  addressList: "Address List",
  contactName: "Contact Name",
  address: "Address",
  zip: "Zip Code",
  city: "City",
  state: "City",
  addNewAddress: "Add new address",
  oldpaswrd: "Old Password",
  newpaswrd: "New Password",
  dashboard: "Dashboard",
  ticketList: "Ticket List",
  subject: "Subject",
  assignee: "Assignee",
  selPriority: "Select Priority",
  message: "Message",
  priority: "Priority",
  attachment: "Attachment",
  addTicket: "Add a ticket",
  low: "Low",
  medium: "Medium",
  high: "High",
  send: "Send",
  request: "Request",
  recipient: "Recipient",
  amount: "Amount",
  currency: "Currency",
  note: "Note",
  sendMoney: "Send Money",
  sendRequest: "Send Request",
  sender: "Sender",
  expirationDate: "Expiration Date",
  NIU: "NIU",
  "Common.addFile": "Add File",
  status: "Status",
  active: "Active",
  inactive: "Inactive",

  "Admin.chooseFile": "Choose File",

  "Merchant.shop.title": "Merchant Shops List",
  "Merchant.shop.add.title": "Add a shop",
  "Merchant.shop.name": "Shop Name",
  "Merchant.pointOfSales": "Point of Sales",
  "Merchant.accounts.title": "Accounts",

  save: "Save",
  back: "Back",
  confirm: "Confirm",
  submit: "Submit",
  cancel: "Cancel",

  "error.phone.length": "Please enter 10 digit valid number",
  "error.valid.email": "Please enter valid e-mail (ex: user@gmail.com)",
  "Common.KYC": "KYC Form",
  "Common.KYC.profileDetails": "Profile Details",
  "Common.KYC.profileDetails.fillMarked":
    "Fill in all the fields marked in red!",
  "Common.KYC.profileDetails.selectCat": "Select Category",
  "Common.KYC.profileDetails.enterprise": "Enterprise",
  "Common.KYC.profileDetails.freelancer": "Freelancer",
  "Common.name": "Name",
  "Common.KYC.profileDetails.dob": "Date Of Birth",
  "Common.KYC.profileDetails.mobileNo": "Mobile No",
  "Common.KYC.profileDetails.addOne": "Address One",
  "Common.KYC.profileDetails.addTwo": "Address Two",
  "Common.KYC.profileDetails.city": "City",
  "Common.KYC.profileDetails.state": "State",
  "Common.KYC.profileDetails.country": "Country",
  "Common.KYC.profileDetails.zipCode": "Zip Code",
  "Common.KYC.profileDetails.geoTitle": "Geolocalisation of the Address",
  "Common.KYC.profileDetails.longitude": "Longitude",
  "Common.KYC.profileDetails.latitude": "Latitude",
  "Common.KYC.profileDetails.geoLocation": "Geolocation",
  "Common.save": "Save",
  "Common.saveAndSubmit": "Save & Submit",
  "Common.KYC.BusinessDetails": "Business Details",
  "Common.KYC.BusinessDetails.orgName": "Name Of Organization",
  "Common.KYC.BusinessDetails.regDate": "Registered Date",
  "Common.KYC.BusinessDetails.categories": "Categories",
  "Common.KYC.profileDetails.selectCat": "Select Category",
  "Common.KYC.BusinessDetails.catOne": "Category 1",
  "Common.KYC.BusinessDetails.catTwo": "Category 2",
  "Common.KYC.BusinessDetails.catThree": "Category 3",
  "Common.KYC.BusinessDetails.webLink": "Website Link",
  "Common.KYC.BusinessDetails.tradeRegNum": "Trade Register Number",
  "Common.KYC.BusinessDetails.taxPayNum": "Taxpayer Number",
  "Common.KYC.BusinessDetails.comRegProof": "Company Register Proof",
  "Common.KYC.BusinessDetails.taxProof": "Taxation Proof",
  "Common.KYC.BusinessDetails.fileSelected": "File Selected",
  "Common.KYC.BusinessDetails.viewProof": "View Proof",
  "Common.addFile": "Add File",
  "Common.optional": "(Optional)",
  "Common.transactions": "Transactions",
  "Common.transactions.noTransFound": "No transactions found",
  "Common.tickets.noTicketsFound": "No Tickets Found",
  "Common.myNotifications": "My notifications",
  "Common.noNotifications": "No notifications found",

  "Common.view": "View",
  "Common.add": "Add",
  "Common.edit": "Edit",
  "Common.delete": "Delete",

  "Merchant.accounts.bankDetails": "Bank Details",
  "Merchant.accounts.bankDetails.addBank": "Add a bank account",
  "Merchant.accounts.bankDetails.bankName": "Bank Name",
  "Merchant.accounts.bankDetails.branch": "Branch",
  "Merchant.accounts.bankDetails.accNum": "Account Number",
  "Merchant.accounts.bankDetails.code": "Code",

  "Merchant.accounts.ccDetails": "Credit Card Details",
  "Merchant.accounts.ccDetails.addNew": "Add a new credit card",
  "Merchant.accounts.ccDetails.cardType": "Select card type",
  cardNumber: "Card Number",
  cardExpire: "Card Expiry",
  street: "Street",
  invoiceAdd: "Invoice Address",

  "Merchant.roles.title": "Manage Roles",
  "Merchant.roles.level": "Level",
  "Merchant.roles.channel": "Channel",
  "Merchant.roles.noFound": "No roles Found",
  "Merchant.roles.permission": "Permission",
  "Merchant.roles.options.plans": "Plans",
  "Common.roles.addNew": "Add Role",

  "Common.dataTable.transactions.date": "Transaction Date",
  "Common.dataTable.transactions.phnNo": "Client Phone No.",
  "Common.dataTable.transactions.payMeth": "Payment method",
  "Common.dataTable.transactions.refNo": "Reference No.",
  "Common.dataTable.transactions.totAmt": "Total Amount",
  "Common.dataTable.transactions.transFee": "Transaction Fee",
  "Common.success": "Success",
  "User.transactions.transAmt": "Transaction Amount",

  today: "Today",
  thisWeek: "This Week",
  sevenDays: "7 Days",
  thisMonth: "This Month",
  lastMonth: "Last Month",

  "Common.fee": "Fee",
  "Common.total": "Total",
  "Common.accessHistory.title": "View Access History",
  "Common.accessHistory.userName": "User Name",
  "Common.accessHistory.ipAdd": "IP Address",
  "Common.accessHistory.browser": "Browser",
  "Common.accessHistory.dateAndTime": "Date and time",
  "Common.sendReqMoney.dropdown.placeholder": "Select Currency",
  "Common.profile": "Profile",
  "Common.users": "Users",
  "Common.clients": "Clients",
  "Common.tickets": "Tickets",
  "Common.plans": "Plans",
  "Common.tickets.dataTable.ticketID": "Ticket ID",
  "Common.tickets.dataTable.mORu": "Merchant/User",
  "Common.tickets.dataTable.date": "Date",
  "Common.tickets.placeholder.writeMsg": "Write a message",
  "Common.displayName": "Display Name",
  "Merchant.pricingList.endDate": "Expiry Date",

  "Admin.settings.manageRoles.addNew": "Add Role",
  from: "From",
  fromDate: "From Date",
  to: "To",
  toDate: "To Date",
  fetch: "Fetch",
  details: "Details",
  filterByStatus: "Filter by Status",
  completed: "Completed",
  all: "All",
  initiated: "Initiated",
  failed: "Failed",

  "Common.KYC.banner": "Your KYC is incomplete. Please submit your form.",

  "User.KYC.identityInfo": "Identity Information",
  "User.KYC.identification": "Identification",
  "User.KYC.number": "Number",
  "User.KYC.dateOfDel": "Date of Delivery",
  "User.KYC.stateOfDel": "State of Delivery",
  "User.KYC.taxNumber": "Tax Number",
  "User.KYC.endOfValidDate": "End of Validity Date",
  "Common.KYC.uploadProof": "Upload Proof",
  "Common.pleaseFile": "Please select file",
  "User.KYC.addressProof": "Address Proof",
  "User.KYC.note": "Note : Bill or an Invoice (water or electricity)",
  "User.KYC.passport": "Passport",
  "User.KYC.identityCard": "Identity Card",
  "User.KYC.selectIdentification": "Select Identification",

  "Validation.validData": "Please provide valid data",
  "Validation.valid": "Please enter valid",
  "Validation.2to20": "Please enter 2 to 20 characters",
  "Validation.validEmail": "Please enter valid Email Address",
  "Validation.minMaxCharacters":
    "Must contain at least one uppercase letter, one lowercase letter, one number, one special character and a minimum of 8 characters",
  "Validation.incorrectPass": "Incorrect Password",
  "Validation.passDontMatch": "Password does not match",
  "Validation.validZip": "Please enter valid zipcode",
  "Validation.validTime": "Please enter valid time period",
  "Validation.validSymbol": "Please enter valid symbol",
  "Validation.validNumber": "Please enter valid number",

  "Common.close": "Close",
  "KYC.geolocation.unableFetch":
    "Unable to fetch please enter manually (Optional)",
  "KYC.incomplete": "KYC is incomplete.Please submit your form",

  shop: "Shop",
  Actions: "Actions",
  selectshops: "Select the shop/shops",
  receipt: "Receipt",
  "Merchant.title": "Merchant",
  "Merchant.pricingList": "Pricing List",
  "Merchant.pos": "PoS",
  "Merchant.name": "Merchant Name",
  phoneNum: "Phone Number",
  "change.logo": "Change Logo",
  towfactor: "Two-factor",
  disabled: "Disabled",
  enabled: "Enabled",
  changeProPic: "Change Profile Picture",
  addressList: "Address List",
  contactName: "Contact Name",
  address: "Address",
  zip: "Zip Code",
  city: "City",
  state: "State",
  addNewAddress: "Add new address",
  oldpaswrd: "Old Password",
  newpaswrd: "New Password",
  changepaswrd: "Change Password",
  "Merchant.accounts.mobileAccounts.addNew": "Add a mobile account",
  "Merchant.accounts.ccDetails.addNew": "Add a credit card",

  save: "Save",
  back: "Back",
  "Common.biaPay.slogan": "Simple Money Transfer To Your Loved Ones",

  "error.phone.length": "Please enter 10 digit valid number",

  "Admin.settings.general": "General",
  "Admin.settings.security.questions": "Security Questions",
  "Admin.settings.general.titleName": "Title Name",
  "Admin.settings.general.googleReCaptcha": "Google reCaptcha",
  "Admin.enable": "Enable",
  "Admin.disable": "Disable",
  "Admin.settings.appStoreCred.selectOpt": "Select Option",
  "Admin.settings.general.defaultCurr": "Default Currency",
  "Admin.settings.general.selCurr": "Select Currency",
  "Admin.settings.general.defaultLang": "Default Language",
  "Admin.settings.general.selLang": "Select Language",
  "Admin.manageCurrencies.logo": "Logo",
  "Admin.settings.general.favicon": "Favicon",
  "Admin.chooseFile": "Choose File",
  "Admin.settings.general.googleAnalyticTrackCode":
    "Google Analytics Tracking Code",

  "Merchant.shopManager.title": "Shop Managers List",
  "Merchant.shopManager.addNew": "Add a new Shop Manager",
  "Merchant.shopManager.noFound": "No shop managers found",
  "Merchant.shopManager.details": "Shop Managers Details",
  "Merchant.shopManager": "Shop Manager",
  "Merchant.shopManager": "Shop Manager",

  "Merchant.pricingList.currentPlanDetails": "Current Plan Details",
  "Merchant.pricingList.currentPlanName": "Current Plan Name",
  "Merchant.pricingList.startDate": "Start Date",
  "Merchant.pricingList.expiryDate": "Expiry Date",
  "Merchant.pricingList.days": "100 days",
  "Merchant.pricingList.noFeature": "No feature added",
  "Merchant.roles.noFound": "No roles Found",

  "Common.dataTable.showRecords": "Show _MENU_ records per page",
  "Common.dataTable.showEntriesCount":
    "Showing _START_ to _END_ of _TOTAL_ entries",
  "Common.dataTable.searchRecords": "Search in records ...",
  "Common.dataTable.first": "First",
  "Common.dataTable.previous": "Previous",
  "Common.dataTable.next": "Next",
  "Common.dataTable.last": "Last",
  "Common.address.noFound": "No address found",

  "User.sendMoneyTitle": "You are sending money to ",
  "User.reqMoneyTitle": "You are requesting money from ",

  "Common.accessHistory.userName": "User Name",
  "Common.accessHistory.ipAdd": "IP Address",
  "Common.accessHistory.browser": "Browser",
  "Common.accessHistory.dateAndTime": "Date and Time",
  "Common.accessHistory.noAccessFound": "No access history found",
  "Common.accessHistory": "View Access History",
  addANewTicket: "Add a New Ticket",

  "User.userProfile": "User Profile",

  uploadProPic: "Upload Profile Pic",
  "Common.upload": "Upload",
  clickToUploadProPic: "Click here to upload image...",
  verified: "Verified",
  notVerified: "Not Verified",

  mobileAccts: "Mobile Accounts",
  operators: "Operators",
  selCountryCode: "Select country code",

  "register.chooseAccount": "Choose the type of BIAPAY account you want!",
  "register.privateAccount.createAccount": "Let's create a private account!",
  "register.privateAccount.addMobNum":
    "Please fill in your mobile phone number!",
  "register.privateAccount.mobNumWarn":
    "Please enter a valid mobile phone number!",
  "register.privateAccount.agreement":
    "By clicking on Next, you confirm that you’re entitled to use this mobile phone number. You also accept to receive automated text messages to confirm the phone number and to take on any related charges that may apply.",
  "register.privateAccount.resendCode": "Resend code",
  "register.verify": "Verify",
  "register.agree": "I AGREE TO THE",
  "register.agreeTermsConditions": "TERMS & CONDITIONS",
  "register.agreePrivacyPolicy": "PRIVACY POLICY",
  "register.and": "AND",
  "register.ofBiaPay": "OF BIAPAY",
  "register.businessAccount.createAccount": "Let's create a business account!",
  "register.businessAccount.enterEmailToSignup":
    "Please enter your e-mail address",
  forgotPassword: "Forgot password?",
  "btn.BackToLogin": "Back to Login",
  "forgotPassword.mailSent":
    "A temporary password has been sent to your e-mail address.",
  "forgotPassword.changePassword":
    "Please change your password right after login!",
  "btn.continue": "Next",

  "agent.selectTypeAccount":
    "Please select the type of Account you want to Open",
  "agent.agentlogin": "Agent Login",
  "agent.phonenumber": "Agent Phone Number",
  "agent.rememberme": "Remember me",
  "agent.TotalAgentMember": "Total Agent Member",
  "agent.WalletCashDeposit": "Wallet Cash Deposit",
  "agent.TotalAgents": "Total Agents",
  "agent.LiquidityBalance": "Liquidity Balance",
  "agent.AgentInfo": "Agent Info",
  "agent.BankCashDeposit": "Bank Cash Deposit",
  "agent.IDNumber": "ID Number",
  "agent.Address": "Address",
  "agent.TransactionsPerAgent": "Transactions Per Agent",
  "agent.Today": "Today",
  "agent.ThisWeek": "This Week",
  "agent.7Days": "7 Days",
  "agent.LastMonth": "Last Month",
  "agent.TransactionPerNumber": "Transaction Per Number",
  "agent.Transactions%ofAssets": "Transactions % of Assets",
  "agent.Transactions%ofCategory": "Transactions % of Category",
  "agent.Last30DaysTransaction": "Last 30 Days Transaction",
  "agent.Last12weeksFeesEarned": "Last 12 weeks Fees Earned",
  "agent.Last30DaysLiquiditybalance": "Last 30 Days Liquidity Balance",
  "agent.RecentTransaction": "Recent Transaction",
  "agent.User": "User",
  "agent.Amount": "Amount",
  "agent.Fee": "Fee",
  "agent.Currency": "Currency",
  "agent.Status": "Status",
  "agent.phonenumber": "Phone Number",
  "agent.EnterPhoneNumber": "Enter Phone Number",
  "agent.DocumentType": "Document Type",
  "agent.IDDocumentNumber": "ID Document Number",
  "agent.Reason": "Reason",
  "agent.BankCustomerID": "Bank Customer ID",
  "agent.AgentManagement": "Agent Management",
  "agent.KYCForm": "KYC Form",
  "agent.ProfileDetails": "Profile Details",
  "agent.Category": "Category",
  "agent.Name": "Name",
  "agent.dob": "Date of Birth",
  "agent.email": "E-mail Address",
  "agent.MobileNumber": "Mobile Number",
  "agent.Address": "Address",
  "agent.City": "City",
  "agent.ZipCode": "Zip Code",
  "agent.Longitude": "Longitude",
  "agent.Latitude": "Latitude",
  "agent.Geolocation": "Geolocation",
  "agent.Cancel": "Cancel",
  "agent.Individual": "Individual",
  "agent.UploadProof": "Upload Proof",
  "agent.AddressProof": "Address Proof",
  "agent.IdentityInformation": "Identity Information",
  "agent.Identification": "Identification",
  "agent.Number": "Number",
  "agent.ExpiryDate": "Expiry Date",
  "agent.Save": "Save",
  "agent.SaveAndSubmit": "Save & Submit",
  "agent.Passport": "Passport",
  "agent.IdentityCard": "Identity Card",
  "agent.PleaseEnterVerificationCode":
    "Please enter the verification code you received on",
  "agent.ResendCode": "Resend Code",
  "agent.Submit": "Submit",
  "agent.Profile": "Profile",
  "agent.UploadProfilePhoto": "Upload Profile Photo",
  "agent.UploadLogo": "Upload Logo",
  "agent.FirstName": "First Name",
  "agent.LastName": "Last Name",
  "agent.Accounts": "Accounts",
  "agent.BankDetails": "Bank Details",
  "agent.BankName": "Bank Name",
  "agent.BankCode": "Bank Code",
  "agent.BranchCode": "Branch Code",
  "agent.AccountNumber": "Account Number",
  "agent.Key": "Key",
  "agent.Currency": "Currency",
  "agent.IBAN": "IBAN",
  "agent.SWIFT": "SWIFT",
  "agent.SaveBankDetails": "Save Bank Details",
  "agent.MobileAccountsDetails": "Mobile Accounts Details",
  "agent.Operators": "Operators",
  "agent.Country": "Country",
  "agent.Verified": "Verified",
  "agent.NotVerified": "Not Verified",
  "agent.SaveMobileAccountsDetails": "Save Mobile Accounts Details",
  "agent.CreditCardDetails": "Credit Card Details",
  "agent.SelectCardType": "Select Card Type",
  "agent.CardExpiry": "Card Expiry Date",
  "agent.InvoiceAddress": "Invoice Address",
  "agent.Street": "Street",
  "agent.SaveCreditCardDetails": "Save Credit Card Details",
  "agent.ChangePassword": "Change Password",
  "agent.OldPassword": "Old Password",
  "agent.NewPassword": "New Password",
  "agent.ConfirmNewPassword": "Confirm New Password",
  "agent.SendLinkingRequestToSuperAgent": "Send Linking Request to Super Agent",
  "agent.supAgentIDWithoutCountryCode":
    "Super Agent Id(Phone number without country code)",
  "agent.Next": "Next",

  "agent.AccounttoWallet": "Account to Wallet",
  "agent.Transfer": "Transfer",
  "agent.AccounttoAccount": "Account to Account",
  "agent.AccounttoWallet": "Account to Wallet",
  "agent.FromAccount": "From Account",
  "agent.ToAccount": "To Account",
  "agent.BankCode": "Bank Code",
  "agent.BranchCode": "Branch Code",
  "agent.StartDate": "Start Date",
  "agent.EndDate": "End Date",
  "agent.CashDeposit": "Cash Deposit",
  "agent.BranchName/Code": "Branch Name / Code",
  "agent.AccountKey": "Account Key",
  "agent.PaymentAmount": "Payment Amount",
  "agent.BeneficiaryName": "Beneficiary Name",
  "agent.IdentificationNumber": "Identification Number",
  "agent.TaxPayment": "Tax Payment",
  "agent.BillPayment": "Bill Payment",
  "agent.SchoolFees": "School Fees",
  "agent.ServicePayments": "Service Payments",
  "agent.Company": "Company",
  "agent.CompanyBill": "Company Bill",
  "agent.TaxCompany": "Tax Company",
  "agent.TaxInvoice": "Tax Invoice",
  "agent.SchoolFee": "School Fee",
  "agent.ChoosePaymentMethod": "Choose Payment Method",
  "agent.TransferAccount/Wallet": "Transfer Account/Wallet",
  "agent.StudentName": "Student Name",
  "agent.InstitutionName": "Institution Name",
  "agent.ChooseCustomer": "Choose Customer",
  "agent.WallettoWallet": "Wallet to Wallet",
  "agent.WallettoAccount": "Wallet to Account",
  "agent.CustomerWalletBalanceInquiry": "Customer Wallet Balance Inquiry",
  "agent.PhoneNumber(Wallet ID)": "Phone Number(Wallet ID)",
  "agent.SendBy": "Send By",
  "agent.CustomerWalletStatementInquiry": "Customer Wallet Statement Inquiry",
  "agent.Transactions": "Transactions",
  "agent.FilterByStatus": "Filter By Status",
  "agent.Completed": "Completed",
  "agent.Failed": "Failed",
  "agent.Initiated": "Initiated",
  "agent.All": "All",
  "agent.Fetch": "Fetch",
  "agent.TransactionDate": "Transaction Date",
  "agent.ClientPhoneNumber": "Client Phone Number",
  "agent.PaymentMethod": "Payment Method",
  "agent.ReferenceNumber": "Reference Number",
  "agent.Subject": "Subject",
  "agent.Message": "Message",
  "agent.Priority": "Priority",
  "agent.Attachment": "Attachment",
  "agent.AddATicket": "Add A Ticket",
  "agent.AccessHistory": "Access History",
  "agent.Email": "Email",
  "agent.Packages": "Packages",
  "agent.AddNewPackage": "Add New Package",
  "agent.General": "General",
  "agent.SubscriptionAmount": "Subscription Amount",
  "agent.PlanName": "Plan Name",
  "agent.SettlementPeriod": "Settlement Period",
  "agent.isFeatured": "is Featured",
  "agent.isDefault": "is Default",
  "agent.TypeofChannels": "Type of Channels",
  "agent.Assets": "Assets",
  "agent.Selectmorethanoneoperations": "Select more than one operations",
  "agent.SubscriptionStatus": "Subscription Status",
  "agent.MultipleCurrency": "Multiple Currency",
  "agent.Daily": "DAILY",
  "agent.Weekly": "WEEKLY",
  "agent.Monthly": "MONTHLY",
  "agent.Yes": "Yes",
  "agent.No": "No",
  "agent.Active": "Active",
  "agent.Inactive": "Inactive",
  "agent.WebAccess": "Web Access",
  "agent.MobileAccess": "Mobile Access",
  "agent.Both": "Both",
  "agent.LimitDetails": "Limit Details",
  "agent.TransactionDailyLimit": "Transaction Daily Limit",
  "agent.TransactionWeeklyLimit": "Transaction Weekly Limit",
  "agent.TransactionMonthlyLimit": "Transaction Monthly Limit",
  "agent.Roles": "Roles",
  "agent.AddNewRole": "Add New Role",
  "agent.Name": "Name",
  "agent.DisplayName": "Display Name",
  "agent.Permissions": "Permissions",
  "agent.Edit": "Edit",
  "agent.List": "List",
  "agent.Delete": "Delete",
  "agent.View": "View",
  "agent.Add": "Add",
  "agent.AgentMembers": "Agent Members",
  "agent.AddNewMember": "Add New Member",
  "agent.CountryCode": "Country Code",
  "agent.BusinessType": "Business Type",
  "agent.idType": "ID Type",
  "agent.IDName": "ID Name",
  "agent.RegistrationAppliedPlace": "Registration Applied Place",
  "agent.BusinessName(Optional)": "Business Name (Optional)",
  "agent.Review": "Review",
  "agent.CommissionsList": "Commissions List",
  "agent.AddCommission": "Add Commission",
  "agent.CommissionType": "Commission Type",
  "agent.AddNewCommissions": "Add New Commissions",
  "agent.FIXED": "FIXED",
  "agent.PERCENTAGE": "PERCENTAGE",
  "agent.FIXEDANDPERCENTAGE": "FIXED AND PERCENTAGE",
  "agent.Operations": "Operations",
  "agent.SelectOperation": "Select Operation",
  "agent.SelectPackage": "Select Package",
  "agent.Package": "Package",
  "agent.SelectCurrency": "Select Currency",
  "agent.LowerBound": "Lower Bound",
  "agent.UpperBound": "Upper Bound",
  "agent.FeeStructure": "Fee Structure",
  "agent.Percentage": "Percentage",
  "agent.AddAssets": "Add Assets",
  "agent.AddOperation": "Add Operation",
  "agent.AddNewOperation": "Add New Operation",
  "agent.OperationName": "Operation Name",
  "agent.SelectanAsset": "Select an Asset",
  "agent.EnterPhoneNumber": "Enter Phone Number",
  "agent.EnterIDDocumentNumber": "Enter ID Document Number",
  "agent.EnterAmount": "Enter Amount",
  "agent.MobileNo": "Mobile No",
  "agent.Address1": "Address 1",
  "agent.Address2": "Address 2",
  "agent.ReasonofTransaction": "Reason of Transaction",
  "agent.EnterSubject": "Enter Subject",
  "agent.EnterDisplayName": "Enter Display Name",
  "agent.EnterDescription": "Enter Description",
  "agent.EnterName": "Enter Name",
  "agent.enterFirstName": "Enter First Name",
  "agent.enterLastName": "Enter Last Name",
  "agent.male": "Male",
  "agent.female": "Female",
  "agent.EnterAddress": "Enter Address",
  "agent.EnterCity": "Enter City",
  "agent.QRCode": "QR Code",
  "agent.Shop": "Shop",
  "agent.POS": "POS",
  "agent.EnterUpperBound": "Enter Upper Bound",
  "agent.EnterLowerBound": "Enter Lower Bound",
  "agent.EnterAssetName": "Enter Asset Name",
  "agent.EnterPhoneNumber": "Enter Phone Number",
  "agent.AFBAccountNumber": "AFB Account Number",
  "agent.IDCardNumber": "ID Card Number",
  "agent.ValidateYourBankCustomerID": "Validate Your Bank Customer ID",
  "agent.BankCustomerID": "Bank Customer ID",
  "agent.EnteryourcustomerID": "Enter your customer ID",

  "agent.Dashboard": "Dashboard",
  "agent.CashDeposittoWallet": "Cash Deposit to Wallet",
  "agent.CashWithdraw": "Cash Withdraw",
  "agent.CashWithdrawFromWallet": "Cash Withdraw From Wallet",
  "agent.CashIn/CashOut": "Cash In/Cash Out",
  "agent.CashIn": "Cash In",
  "agent.CashOut": "Cash Out",
  "agent.Send/RequestMoney": "Send / Request Money",
  "agent.SendMoney": "Send Money",
  "agent.AccountOpening": "Account Opening",
  "agent.BankingOperation": "Banking Operation",
  "agent.AccountBalance": "Account Balance",
  "agent.AccountStatement": "Account Statement",
  "agent.CashDepositInBank": "Cash Deposit In Bank",
  "agent.CashWithdrawalFromBank": "Cash Withdrawal From Bank",
  "agent.ServicePayments": "Service Payments",
  "agent.WalletOperation": "Wallet Operation",
  "agent.TicketManagement": "Ticket Management",
  "agent.AccessHistory": "Access History",
  "agent.Settings": "Settings",
  "agent.PackageManagement": "Package Management",
  "agent.RolesManagement": "Roles Management",
  "agent.AgentMember": "Agent Member",
  "agent.CommissionsManagement": "Commissions Management",
  "agent.AccountLinking": "Account Linking",
  "agent.AgentPanel": "Agent Panel",
  "agent.Iunderstand": "I understand",

  "agent.PhoneNo": "Phone No",
  "agent.Geolocalisation​": "Geo localisation​",
  "agent.SeeLocation": "See Location",
  "agent.ThisMonth": "This Month",
  "agent.Type": "Type",
  "agent.Total": "Total",
  "agent.Reciver": "Reciver",
  "agent.AllTickets": "All Tickets",
  "agent.IDCard": "ID Card",
  "agent.Passport": "Passport",
  "agent.Thisfeaturewillbeavailablesoon": "This feature will be available soon",
  "agent.TransactionDetail": "Transaction Detail",
  "agent.SenderAccount": "Sender Account",
  "agent.ReciverAccount": "Reciver Account",
  "agent.AgentId(Phonewithoutcountrycode)":
    "Agent Id (Phone without country code)",
  "agent.EnterAgentId(Phonewithoutcountrycode)":
    "Enter Agent Id (Phone without country code)",
  "agent.IAGREETOTHETERMs&CONDITIONSANDPRIVACYPOLICYOFSARABANKING":
    "I AGREE TO THE TERMS & CONDITIONS AND PRIVACY POLICY OF SARABANKING",
  "agent.IdentificationDocument": "Identification Document",
  "agent.Select": "Select",
  "agent.Pleaseselectyouraccount": "Please select your account",
  "agent.Pleaseselectyourcurrency": "Please select your currency",
  "agent.EnterBankCustomerId": "Enter Bank Customer Id",
  "agent.SendBy": "Send By",
  "agent.CashWithdrawal": "Cash Withdrawal",
  "agent.Account1": "Account 1",
  "agent.ViewBill": "View Bill",
  "agent.DepositerName": "Depositer Name",
  "agent.Depositerphonenumber": "Depositer Phone Number",
  "agent.Pleaseselectyourinstitution": "Please select your institution",
  "agent.Entries": "Entries",
  "agent.Sort": "Sort",
  "agent.Filter": "Filter",
  "agent.Show": "Show",
  "agent.Search": "Search",
  "agent.Prev": "Prev",
  "agent.Showing": "Showing",
  "agent.To": "to",
  "agent.Of": "of",
  "agent.Tickets": "Tickets",
  "agent.Dragdropsomefileshere,orselectfiles":
    "Drag 'n' drop some files here, or click to select files",
  "agent.RecordsPerPage": "Records Per Page",
  "agent.EditRole": "Edit Role",
  "agent.Numberoftranscations": "Number of transcations",
  "agent.AmountofTranscation": "Amount of Transcation",
  "agent.DELETE_KYC": "DELETE_KYC",
  "agent.Role": "Role",
  "agent.ShopManager": "Shop Manager",
  "agent.Manageashopandallthepointofsales":
    "Manage a shop and all the point of sales",
  "agent.True": "True",
  "agent.UpdateAsset": "Update Asset",
  "agent.AddNewAsset": "Add New Asset",
  "agent.EditCommission": "Edit Commission",
  "agent.UpdateOperation": "Update Operation",
  "agent.Asset": "Asset",
  "agent.SuperAgentId(Phonenumberwithoutcountrycode)":
    "Super Agent Id (Phone number without country code)",
  "agent.EmailId": "Email Id",
  "agent.SignatureImage": "Signature Image",
  "agent.Success": "Success",
  "agent.CashDepositSuccessful": "Cash Deposit Successful",
  "agent.EnterOTP": "Enter OTP",
  "agent.DidntreceiveOTP": "Didn't receive OTP",
  "agent.ResendOTPin": "Resend OTP in",
  "agent.resend": "resend",
  "agent.WalletCashOut": "Wallet Cash Out",
  "agent.CashDepositSuccessful": "Cash Deposit Successful",
  "agent.Print": "Print",
  "agent.Done": "Done",
  "agent.Agent": "Agent",
  "agent.ToAgentWallet": "To Agent Wallet",
  "agent.ToAgentMember": "To Agent Member",
  "agent.CashDepositToBank": "Cash Deposit To Bank",
  "agent.AgentUsers": "Agent Users",
  "agent.BankAccount": "Bank Account",
  "agent.LinkedAgents": "Linked Agents",
  "agent.LinkingRequests": "Linking Requests",
  "agent.ValidateBankAccount": "Validate Bank Account",
  "agent.LinktoAgentBanker": "Link to Agent Banker",
  "agent.WalletCashIn": "Wallet Cash In",
  "agent.Credit/DebitCard": "Credit/Debit Card",
  "agent.SendMoneytoAgentWallet": "Send Money to Agent Wallet",
  "agent.(withoutcountrycode)": "(without country code)",
  "agent.AgentID": "Agent ID",
  "agent.WalletAccountOpening": "Wallet Account Opening",
  "agent.BankingAccountOpening": "Banking Account Opening",
  "agent.SendMoneytoAgentMember": "Send Money to Agent Member",
  "agent.AgentMemberID": "Agent Member ID",
  "agent.SelectanAgentMember": "Select an Agent Member",
  "agent.CustomerType": "Customer Type",
  "agent.NONEXISTINGBANKCUSTOMER(NON AFB)":
    "NON EXISTING BANK CUSTOMER (NON AFB)",
  "agent.EXISTINGBANKCUSTOMER(AFB)": "EXISTING BANK CUSTOMER (AFB)",
  "agent.Picture(Selfie)": "Picture (Selfie)",
  "agent.DocumentNumber": "Document Number",
  "agent.DocumentExpiryDate": "Document Expiry Date",
  "agent.Uploaddocumentfiles(MAX:2)": "Upload document files (MAX:2)",
  "agent.WalletCashWithdraw": "Wallet Cash Withdraw",
  "agent.AddTicket": "Add Ticket",
  "agent.Write Somthing...": "Write Somthing...",
  "agent.AddNewAgentUser": "Add New Agent User",
  "agent.EnterEmailAddress": "Enter Email Address",
  "agent.Username": "Username",
  "agent.EnterUsername": "Enter Username",
  "agent.SelectaRole": "Select a Role",
  "agent.Entercountrycode": "Enter country code",
  "agent.UploadPhotoorSelfie": "Upload Photo or Selfie",
  "agent.Gender": "Gender",
  "agent.SelectGender": "Select Gender",
  "agent.Male": "Male",
  "agent.Female": "Female",
  "agent.SelectBusinessType": "Select Business Type",
  "agent.EnterIDname": "Enter ID name",
  "agent.EnterIDNumber": "Enter ID Number",
  "agent.UploadIDImage(frontandback)": "Upload ID Image (front and back)",
  "agent.Idexpireddate": "Id expired date",
  "agent.UniqueIdentificationNumber": "Unique Identification Number",
  "agent.PackageType": "Package Type",
  "agent.EnterPassword": "Enter Password",
  "agent.UpgradetoAgentBanker": "Upgrade to Agent Banker",
  "agent.UploadFrontImageof": "Upload Front Image of",
  "agent.IDCard/OtherIdentityCard": "ID Card/Other Identity Card",
  "agent.RegistrationSummary": "Registration Summary",
  "agent.ProofOfAddress": "Proof Of Address",
  "agent.Register": "Register",
  "agent.BankCashWithdraw": "Bank Cash Withdraw",
};

export default en;
