import { LOCALES } from '../locales';

      const fr ={
                "biapay.slogan":"... et payer, c'est facile !",
                "biapay.welcome":"Bienvenue chez BIAPAY!",
                "biapay.welcome2":"Prière de sélectionner le type de compte que vous souhaitez ouvrir.",
                "main.privateAccount":"Compte privé",
                "main.businessAccount":"Compte professionnel",
                "main.privateAccount.desc": "Toutes vos opérations de paiement en ligne et en magasin sûres et sécurisées, sans divulguer vos données de paiement personnelles.",
                "main.businessAccount.desc": "En tant que marchand, acceptez en toute sécurité divers modes de paiement, y compris les cartes de crédit/débit les plus populaires et les solutions de paiement mobile.",
                "btn.next":"Suivant",


                'login.title': "Veuillez saisir vos identifiants",
                'login.email': "E-mail",
                'login.password': "Mot de passe",
                'login.forogtpassword': "Mot de passe oublié ?",
                'login.user.title' : "Commençons à vous connecter",
                'login.button': "Connexion",
                'login.username': "Nom de l'Agent",
                'login.donthaveanaccount': "Vous n’avez pas de compte ? ",
                'login.register.private': "... comme particulier",
                'login.register.bussiness': "... comme entreprise",
                "email":"E-mail",
                "login.private.email":"E-mail ou n° de tél.",

                'signup.secutiyQustions.title': "Questions de sécurité",
                'signup.secutiyQustions.ex': "Les questions de sécurité aideront à récupérer votre compte en cas d'oubli de votre mot de passe.",
                'signup.secutiyQustions.favorite.color': "Quelle est votre couleur préférée ?",
                'signup.secutiyQustions.favorite.food': "Quel est votre plat préféré ?",
                'signup.secutiyQustions.favorite.color.placehodler': "Saisir votre couleur préférée",
                'signup.secutiyQustions.favorite.food.placehodler': "Saisir votre plat préféré",



                "mobile.verification":"Veuillez entrer le code de vérification envoyé au numéro",
                'twofactor': "Authentification à deux facteurs",
                'createyour': "crée ton",
                'createyour_private_account': "Créons un compte privé !",
                'createyour_bussiness_account':"Créons un compte professionnel !",


                'account': "Compte",
                'user': "utilisatrice/utilisateur",
                'cnfrmpwd': "Confirmez le mot de passe",
                'mobile': "Numéro de portable",
                'register': "Inscrivez-vous ici ...",
                'registerBtn': "S'inscrire",
                'alreadyhave': "Vous avez déjà un compte ?",
                'login': "Connexion",
                'merchant.name': "Nom du commerçant",
                'merchant.site': "URL du site marchand",
                "Merchant.pointOfSales":"Point de vente",

                'Common.KYC':"Formulaire KYC",
                'Common.KYC': "Formulaire KYC",
                'Common.KYC.profileDetails': "Détails du profil",
                'Common.KYC.profileDetails.fillMarked': "Remplir tous les champs marqués en rouge !",
                'Common.KYC.profileDetails.selectCat': "Sélectionner une catégorie",
                'Common.KYC.profileDetails.enterprise': "Entreprise",
                'Common.KYC.profileDetails.freelancer': "Freelance",
                'Common.name': "Nom",
                'Common.KYC.profileDetails.dob': "Date de naissance",
                'Common.KYC.profileDetails.mobileNo': "N° Tél. portable",
                'Common.KYC.profileDetails.addOne': "Adresse un",
                'Common.KYC.profileDetails.addTwo': "Adresse deux",
                'Common.KYC.profileDetails.city': "Ville",
                'Common.KYC.profileDetails.state': "État",
                'Common.KYC.profileDetails.country': "Pays",
                'Common.KYC.profileDetails.zipCode': "Code postal",
                'Common.KYC.profileDetails.geoTitle': "Géolocalisation de l’adresse",
                'Common.KYC.profileDetails.longitude': "Longitude",
                'Common.KYC.profileDetails.latitude': "Latitude",
                'Common.KYC.profileDetails.geoLocation': "Géolocalisation",
                'Common.save': "Enregistrer",
                'Common.saveAndSubmit': "Enregistrer & Envoyer",
                'Common.KYC.BusinessDetails': "Détails sur l'entreprise",
                'Common.KYC.BusinessDetails.orgName': "Nom de l'organisation",
                'Common.KYC.BusinessDetails.regDate': "Date d'enregistrement",
                'Common.KYC.BusinessDetails.categories': "Catégories",
                'Common.KYC.profileDetails.selectCat': "Sélectionner une catégorie",
                'Common.KYC.BusinessDetails.catOne': "Catégorie 1",
                'Common.KYC.BusinessDetails.catTwo': "Catégorie 2",
                'Common.KYC.BusinessDetails.catThree': "Catégorie 3",
                'Common.KYC.BusinessDetails.webLink': "Lien Site Web",
                'Common.KYC.BusinessDetails.tradeRegNum': "N° Registre du commerce",
                'Common.KYC.BusinessDetails.taxPayNum': "Numéro de contribuable",
                'Common.KYC.BusinessDetails.comRegProof': "Justificatif Registre du commerce et des sociétés",
                'Common.KYC.BusinessDetails.taxProof': "Justificatif Adresse du Bureau des impôts",
                'Common.KYC.BusinessDetails.fileSelected': "Fichier sélectionné",
                'Common.KYC.BusinessDetails.viewProof': "Afficher Justificatif",
                'Common.addFile': "Ajouter un fichier",
                'Common.optional': "(Optionnel)",
                'Common.transactions':"Transactions",
                'Common.dataTable.transactions.date':"Date de transaction",
                'Common.dataTable.transactions.phnNo':"N° de téléphone du client",
                'Common.dataTable.transactions.payMeth':"Mode de paiement",
                'Common.dataTable.transactions.refNo':"N° de référence",
                'Common.dataTable.transactions.totAmt':"Montant total",
                'Common.dataTable.transactions.transFee':'Frais de transaction',


                'Common.accessHistory.title':"Afficher Historique d'accès",
                'Common.accessHistory.userName':"Nom d’utilisateur",
                'Common.accessHistory.ipAdd':'Adresse IP',
                'Common.accessHistory.browser':'Navigateur',
                'Common.accessHistory.dateAndTime':'Date et heure',
                'Common.profile':"Profil",
                'Common.sendReqMoney.dropdown.placeholder':"Sélectionner la monnaie",
                'Common.users': "Utilisateurs",
                'Common.clients': "Clients",
                'Common.tickets': "Tickets",
                'Common.plans': "Plans",
                "Common.transactions.noTransFound":"Aucune transaction trouvée",
                "Common.tickets.dataTable.ticketID":"ID du ticket",
                "Common.tickets.dataTable.mORu":"Marchand/Utilisateur",
                "Common.tickets.dataTable.date":"Date",
                "Common.tickets.placeholder.writeMsg":"Écrire un message",

                "Common.myNotifications":"Mes notifications",
                "Common.noNotifications":"Aucune notification trouvée",



                'merchant': "Marchand",
                'from':"De",
                'fromDate' : "Du",
                'to':"À",
                'toDate' : "Au",
                'fetch':"Récupérer",
                'Common.biaPay.slogan' : "Envoyez facilement de l'argent à vos proches !",
                'filterByStatus' : "Filtrer par statut",



                'User.KYC.identityInfo': "Informations d'identité",
                'User.KYC.identification': "Identification",
                'User.KYC.number': "Numéro",
                'User.KYC.dateOfDel': "Date de livraison",
                'User.KYC.stateOfDel': "État de livraison",
                'User.KYC.taxNumber': "Numéro d'identification fiscale",
                'User.KYC.endOfValidDate': "Date de fin de validité",
                'Common.KYC.uploadProof': "Téléverser le justificatif",
                'Common.pleaseFile': "Veuillez sélectionner un fichier",
                'User.KYC.addressProof': "Justificatif d'adresse",
                'User.KYC.note': "Remarque : facture d'eau ou d'électricité",
                'User.KYC.passport': "Passeport",
                'User.KYC.identityCard': "Carte d'identité",
                'User.KYC.selectIdentification': "Sélectionnez l'identification",

                'Validation.validData': "Veuillez fournir des données valides",
                'Validation.valid' : "Veuillez entrer valide",
                'Validation.2to20' : "Veuillez saisir 2 à 20 caractères",
                'Validation.validEmail' : "Veuillez saisir une adresse e-mail valide",
                'Validation.minMaxCharacters' : "Doit contenir au moins une lettre majuscule, une lettre minuscule, un chiffre, un caractère spécial et un minimum de 8 caractères",
                'Validation.incorrectPass' : "Mot de passe incorrect",
                'Validation.passDontMatch' : "Le mot de passe ne correspond pas",
                'Validation.validZip' : "Veuillez saisir un code postal valide",
                'Validation.validTime' : "Veuillez saisir une période valide",
                'Validation.validSymbol' : "Veuillez saisir un symbole valide",
                'Validation.validNumber' : "Veuillez saisir un numéro valide",
                







                'Common.close': "Fermer",
                'KYC.geolocation.unableFetch': "Impossible de récupérer, veuillez saisir manuellement (Optionnel)",

                'shops': "Boutiques",
                'shop' : "Boutique",
                'Actions': "Actions",
                'selectshops': "Sélectionner la (les) boutique(s)",
                'selectshop' : "Sélectionnez une boutique",
                'receipt': "Le reçu",
                'Merchant.title': "Marchand",
                'Merchant.pos': "PDV",
                'Merchant.name': "Nom du marchand",
                'Merchant.siteURL': "URL Site du marchand",
                'Merchant.email': "E-mail",
                'phoneNum': "Numéro de téléphone",
                'change.logo': "Changer le logo",
                'changeProPic': "Modifier la photo de profil",
                'towfactor': "À deux facteurs",
                'disabled': "Désactivé",
                'enabled': "Activé",
                'addressList': "liste d'adresses",



                'contactName':"Nom du contact",
                'address':"adresse",
                'zip':"Code postal",
                'city':"ville",
                'state':"Etat",
                'addNewAddress':"Ajouter une nouvelle adresse",
                'oldpaswrd':"Ancien mot de passe",
                'newpaswrd':"Nouveau mot de passe",
                'changepaswrd':"Modifier le mot de passe",
                'dashboard':"Tableau de bord",
                'ticketList':"Liste des tickets",
                'subject':"Objet",

                'assignee' : "Cessionnaire",
                'selPriority' : "Sélectionnez la priorité",

                'message':"Message",
                'priority':"Priorité",
                'attachment':'Pièce jointe',
                'addTicket':"Ajouter un ticket",
                'low':"Faible",
                'medium':"Moyenne",
                'high':"Élevée",
                'send':"Envoyer",
                'request':"Demander",
                'recipient':"Destinataire",
                'amount':"Montant",
                'currency':"Monnaie",
                'note':"Remarque",
                'sendMoney':"Envoyer de l'argent",
                'sendRequest':"Envoyer une demande",
                'sender': "Expéditeur",
                'status':'Statut',
                'active':'Actif',
                'inactive':'Inactif',
                "emailAddress":"Adresse e-mail",
        
                'Common.addFile':"Ajouter un fichier",
        
                'save':"enregistrer",
                'submit':"Envoyer",
                'cancel':"Annuler",
                'confirm' : "Confirmer",
                'back':"Retour",
                "details":"Détails",

                'Common.KYC.banner' : "Votre KYC est incomplet. Veuillez soumettre votre formulaire.",
                'User.transactions.transAmt' : "Montant de la transaction",
                "Common.tickets.noTicketsFound" : "Aucun billet trouvé",
                'completed' : "Terminé",
                'all' : "Tout",
                'initiated' : "Initié",
                'failed' : "Échec",

                'today' : "Aujourd'hui",
                'thisWeek' : "Cette semaine",
                'sevenDays' : "7 jours",
                'thisMonth' : "Ce mois",
                'lastMonth' : "Le mois dernier",

                'Merchant.shop.title': "Liste des boutiques du marchand",
                'Merchant.shop.add.title' : "Ajouter une boutique",
                'Merchant.shop.name' : "Nom de la boutique",
                "Merchant.pricingList":"Liste des prix",
                "Merchant.accounts.title":"Comptes",
                "Merchant.pricingList.endDate": "Date d'expiration",
        
                'error.phone.length':"Veuillez saisir un numéro valide à 10 chiffres",
                'error.valid.email':"Prière d'entrer une adresse e-mail valide (ex. : user@gmail.com).",
                'KYC.incomplete': "KYC est incomplet.Veuillez soumettre votre formulaire",
                
                'Admin.settings.general' : "Généralités",
                'Admin.settings.general.titleName' : "Intitulé",
                'Admin.settings.general.googleReCaptcha' : "Google reCaptcha",
                'Admin.enable' : "Activer",
                'Admin.disable' : "Désactiver",
                'Admin.settings.appStoreCred.selectOpt' : "Sélectionnez l'option",
                'Admin.settings.general.defaultCurr' : "Monnaie par défaut",
                'Admin.settings.general.selCurr' : "Sélectionnez la devise",
                'Admin.settings.general.defaultLang' : "Langue par défaut",
                'Admin.settings.general.selLang' : "Choisir la langue",
                'Admin.manageCurrencies.logo' : "Logo",
                'Admin.settings.general.favicon' : "Favicon",
                'Admin.chooseFile' : "Choisir le fichier",
                'Admin.settings.general.googleAnalyticTrackCode' : "Code de suivi Google Analytics",

                'Merchant.shopManager.title' : "Liste des managers de boutiques",
                'Merchant.shopManager.addNew' : "Ajouter un manager de boutique",
                'Merchant.shopManager.noFound' : "Aucun manager de boutique trouvé",
                'Merchant.shopManager.details' : "Détails du responsable de la boutique",
                'Merchant.shopManager' : "Manager de boutique",

                "Admin.settings.manageRoles.addNew":"Ajouter un rôle",

                "Merchant.pricingList.currentPlanDetails":"Détails sur le plan actuel",
                "Merchant.pricingList.currentPlanName":"Nom du plan actuel",
                "Merchant.pricingList.startDate":"Date de début",
                "Merchant.pricingList.expiryDate":"Date d'expiration",
                "Merchant.pricingList.days":"100 jours",
                "Merchant.pricingList.noFeature":"Aucune caractéristique ajoutée",


                "Merchant.accounts.bankDetails":"Coordonnées bancaires",
                "Merchant.accounts.bankDetails.addBank":"Ajouter un compte bancaire",
                "Merchant.accounts.bankDetails.bankName":"Nom de la banque",
                "Merchant.accounts.bankDetails.branch":"Agence",
                "Merchant.accounts.bankDetails.accNum":"Numéro de compte",
                "Merchant.accounts.bankDetails.code":"Code",
                "Merchant.accounts.mobileAccounts.addNew":"Ajouter un compte mobile",
                "Merchant.accounts.ccDetails.addNew":"Ajouter une carte de crédit",


                "Merchant.accounts.ccDetails":"Détails de la carte de crédit",
                "Merchant.accounts.ccDetails.addNew":"Ajouter une carte de crédit",
                "Merchant.accounts.ccDetails.cardType":"Sélectionner le type de carte",
                "cardNumber" : "Numéro de carte",
                "cardExpire" : "Date d'expiration de la carte",
                "street" : "Rue",
                'invoiceAdd' : "Adresse de facturation",

                "Merchant.roles.title":"Gérer les rôles",
                "Merchant.roles.level":"Niveau",
                "Merchant.roles.channel":"Canal",
                "Merchant.roles.noFound":"Aucun rôle trouvé",
                "Merchant.roles.permission":"Autorisation",
                "Merchant.roles.options.plans":"Plans",


                'Common.dataTable.showRecords' : "Afficher _MENU_ enregistrements par page",
                'Common.dataTable.showEntriesCount' : "Affichage _START_ à _END_ de _TOTAL_ entrées",
                'Common.dataTable.searchRecords' : "Rechercher dans enregistrements ...",
                'Common.dataTable.first': "Premier",
                'Common.dataTable.previous': "Précédent",
                'Common.dataTable.next': "Suivant",
                'Common.dataTable.last': "Dernier",
                "Common.displayName":"Afficher le nom",
                "Common.roles.addNew":"Ajouter un rôle",
                'Common.fee' : "Frais",
                'Common.total' : "Total",
                'Common.success' : "Succès",
                "Common.address.noFound":'Aucune adresse trouvée',
                "Merchant.roles.noFound":"Aucun rôle trouvé",

                'User.sendMoneyTitle' : "Vous envoyez de l'argent à ",
                'User.reqMoneyTitle' : "Vous demandez de l'argent à ",

                'Common.accessHistory.userName' : "Nom d’utilisateur",
                'Common.accessHistory.ipAdd' : "Adresse IP", 
                'Common.accessHistory.browser' : "Navigateur",
                'Common.accessHistory.dateAndTime' : "Date et heure",
                'Common.accessHistory.noAccessFound' : "Aucun historique d'accès trouvé",
                'Common.accessHistory' : "Afficher Historique d'accès",

                'addANewTicket' : "Ajouter un nouveau ticket",
                "Common.view":"Afficher",
                "Common.add":"Ajouter",
                "Common.edit":"Éditer",
                "Common.delete":"Supprimer",

                "User.userProfile" : "Profil de l'utilisateur",

                'uploadProPic' : "Télécharger une photo de profil",
                'Common.upload' : "Télécharger",
                'clickToUploadProPic' : "Cliquez ici pour télécharger l'image ...",
                'verified' : "Vérifié",
                'notVerified' : "Non vérifié",
                
                'mobileAccts' : "Comptes mobiles",
                'operators' : "Les opérateurs",
                'selCountryCode' : "Sélectionnez le code du pays",

                'register.chooseAccount' : "Choisissez le type de compte BIAPAY que vous voulez !",
                'register.privateAccount.createAccount' : "Créons un compte privé !",
                'register.privateAccount.addMobNum' : "Veuillez renseigner votre numéro de téléphone portable !",
                'register.privateAccount.mobNumWarn' : "Veuillez saisir un numéro de téléphone valide !",
                'register.privateAccount.agreement' : "En cliquant sur Suivant, vous confirmez être habilité(e) à utiliser ce numéro de téléphone. Vous consentez également à recevoir des messages-textes automatisés pour confirmer votre numéro de téléphone et à assumer tous frais éventuels correspondants.",
                'register.privateAccount.resendCode' : "Renvoyer le code",
                'register.verify' : "Vérifier",
                'register.agree' : "J'ACCEPTE LES",
                'register.agreeTermsConditions' : "CONDITIONS GÉNÉRALES",
                'register.agreePrivacyPolicy' : "POLITIQUE DE CONFIDENTIALITÉ",
                'register.and' : "ET LA",
                'register.ofBiaPay' : "DE BIAPAY",
                'register.businessAccount.createAccount' : "Créons un compte professionnel !",
                'register.businessAccount.enterEmailToSignup' : "Veuillez saisir votre adresse e-mail",
                'forgotPassword' : "Mot de passe oublié ?",
                'btn.BackToLogin' : "Retour à la page de connexion",
                'forgotPassword.mailSent' : "Un mot de passe provisoire a été envoyé à votre adresse de courriel.",
                'forgotPassword.changePassword' : "Veuillez changer votre mot de passe tout de suite après votre connexion !",
                'btn.continue' : "Suivant"
        }




        export default fr
